[Version]
PCBE:Version 0.63.13

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=109.22,YS=157.48,XE=111.76,YE=157.48,LE=7,AP=18
LINE:XS=111.76,YS=121.92,XE=109.22,YE=121.92,LE=7,AP=18
LINE:XS=109.22,YS=121.92,XE=109.22,YE=157.48,LE=7,AP=18
LINE:XS=99.06,YS=165.1,XE=99.06,YE=114.3,LE=7,AP=18
LINE:XS=101.6,YS=119.38,XE=106.68,YE=119.38,LE=7,AP=18
LINE:XS=106.68,YS=119.38,XE=106.68,YE=116.84,LE=7,AP=18
LINE:XS=106.68,YS=116.84,XE=101.6,YE=116.84,LE=7,AP=18
LINE:XS=101.6,YS=116.84,XE=101.6,YE=119.38,LE=7,AP=18
LINE:XS=101.6,YS=160.02,XE=106.68,YE=160.02,LE=7,AP=18
LINE:XS=106.68,YS=160.02,XE=106.68,YE=162.56,LE=7,AP=18
LINE:XS=106.68,YS=162.56,XE=101.6,YE=162.56,LE=7,AP=18
LINE:XS=101.6,YS=162.56,XE=101.6,YE=160.02,LE=7,AP=18
LINE:XS=106.68,YS=162.56,XE=111.76,YE=162.56,LE=7,AP=18
LINE:XS=142.24,YS=116.84,XE=142.24,YE=119.38,LE=7,AP=18
LINE:XS=147.32,YS=116.84,XE=142.24,YE=116.84,LE=7,AP=18
LINE:XS=147.32,YS=119.38,XE=147.32,YE=116.84,LE=7,AP=18
LINE:XS=142.24,YS=119.38,XE=147.32,YE=119.38,LE=7,AP=18
LINE:XS=139.7,YS=162.56,XE=139.7,YE=160.02,LE=7,AP=18
LINE:XS=147.32,YS=162.56,XE=139.7,YE=162.56,LE=7,AP=18
LINE:XS=139.7,YS=160.02,XE=147.32,YE=160.02,LE=7,AP=18
LINE:XS=147.32,YS=160.02,XE=147.32,YE=162.56,LE=7,AP=18
LINE:XS=99.06,YS=165.1,XE=149.86,YE=165.1,LE=7,AP=18
LINE:XS=99.06,YS=114.3,XE=149.86,YE=114.3,LE=7,AP=18
LINE:XS=149.86,YS=114.3,XE=149.86,YE=165.1,LE=7,AP=18
GROUP:
GROUP: PAD
LAND:X=104.14,Y=157.48,LE=2,AP=28
LAND:X=104.14,Y=157.48,LE=6,AP=30
LAND:X=104.14,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=154.94,LE=2,AP=28
LAND:X=104.14,Y=154.94,LE=6,AP=30
LAND:X=104.14,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=152.4,LE=2,AP=28
LAND:X=104.14,Y=152.4,LE=6,AP=30
LAND:X=104.14,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=149.86,LE=2,AP=28
LAND:X=104.14,Y=149.86,LE=6,AP=30
LAND:X=104.14,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=147.32,LE=2,AP=28
LAND:X=104.14,Y=147.32,LE=6,AP=30
LAND:X=104.14,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=144.78,LE=2,AP=28
LAND:X=104.14,Y=144.78,LE=6,AP=30
LAND:X=104.14,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=142.24,LE=2,AP=28
LAND:X=104.14,Y=142.24,LE=6,AP=30
LAND:X=104.14,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=139.7,LE=2,AP=28
LAND:X=104.14,Y=139.7,LE=6,AP=30
LAND:X=104.14,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=137.16,LE=2,AP=28
LAND:X=104.14,Y=137.16,LE=6,AP=30
LAND:X=104.14,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=134.62,LE=2,AP=28
LAND:X=104.14,Y=134.62,LE=6,AP=30
LAND:X=104.14,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=132.08,LE=2,AP=28
LAND:X=104.14,Y=132.08,LE=6,AP=30
LAND:X=104.14,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=129.54,LE=2,AP=28
LAND:X=104.14,Y=129.54,LE=6,AP=30
LAND:X=104.14,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=127,LE=2,AP=28
LAND:X=104.14,Y=127,LE=6,AP=30
LAND:X=104.14,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=124.46,LE=2,AP=28
LAND:X=104.14,Y=124.46,LE=6,AP=30
LAND:X=104.14,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=121.92,LE=2,AP=28
LAND:X=104.14,Y=121.92,LE=6,AP=30
LAND:X=104.14,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=157.48,LE=2,AP=28
LAND:X=106.68,Y=157.48,LE=6,AP=30
LAND:X=106.68,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=154.94,LE=2,AP=28
LAND:X=106.68,Y=154.94,LE=6,AP=30
LAND:X=106.68,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=152.4,LE=2,AP=28
LAND:X=106.68,Y=152.4,LE=6,AP=30
LAND:X=106.68,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=149.86,LE=2,AP=28
LAND:X=106.68,Y=149.86,LE=6,AP=30
LAND:X=106.68,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=147.32,LE=2,AP=28
LAND:X=106.68,Y=147.32,LE=6,AP=30
LAND:X=106.68,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=144.78,LE=2,AP=28
LAND:X=106.68,Y=144.78,LE=6,AP=30
LAND:X=106.68,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=142.24,LE=2,AP=28
LAND:X=106.68,Y=142.24,LE=6,AP=30
LAND:X=106.68,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=139.7,LE=2,AP=28
LAND:X=106.68,Y=139.7,LE=6,AP=30
LAND:X=106.68,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=137.16,LE=2,AP=28
LAND:X=106.68,Y=137.16,LE=6,AP=30
LAND:X=106.68,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=134.62,LE=2,AP=28
LAND:X=106.68,Y=134.62,LE=6,AP=30
LAND:X=106.68,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=132.08,LE=2,AP=28
LAND:X=106.68,Y=132.08,LE=6,AP=30
LAND:X=106.68,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=129.54,LE=2,AP=28
LAND:X=106.68,Y=129.54,LE=6,AP=30
LAND:X=106.68,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=127,LE=2,AP=28
LAND:X=106.68,Y=127,LE=6,AP=30
LAND:X=106.68,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=124.46,LE=2,AP=28
LAND:X=106.68,Y=124.46,LE=6,AP=30
LAND:X=106.68,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=121.92,LE=2,AP=28
LAND:X=106.68,Y=121.92,LE=6,AP=30
LAND:X=106.68,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: TEXT,5V,,X=107.95,Y=123.825,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=124.0125,XE=108.2,YE=123.8875,LE=3,AP=0
LINE:XS=108.2,YS=123.8875,XE=108.575,YE=123.8875,LE=3,AP=0
LINE:XS=108.575,YS=123.8875,XE=108.7625,YE=124.075,LE=3,AP=0
LINE:XS=108.7625,YS=124.075,XE=108.7625,YE=124.2,LE=3,AP=0
LINE:XS=108.7625,YS=124.2,XE=108.575,YE=124.3875,LE=3,AP=0
LINE:XS=108.575,YS=124.3875,XE=108.2625,YE=124.3875,LE=3,AP=0
LINE:XS=108.2625,YS=124.3875,XE=108.075,YE=124.2625,LE=3,AP=0
LINE:XS=108.075,YS=124.2625,XE=108.075,YE=124.7,LE=3,AP=0
LINE:XS=108.075,YS=124.7,XE=108.7,YE=124.7,LE=3,AP=0
LINE:XS=109.0125,YS=124.7,XE=109.3875,YE=123.8875,LE=3,AP=0
LINE:XS=109.3875,YS=123.8875,XE=109.7625,YE=124.7,LE=3,AP=0
ENDGR:
GROUP: TEXT,BAT,,X=107.95,Y=121.285,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=121.785,XE=108.6375,YE=121.785,LE=3,AP=0
LINE:XS=108.6375,YS=121.785,XE=108.7625,YE=121.91,LE=3,AP=0
LINE:XS=108.7625,YS=121.91,XE=108.7625,YE=122.035,LE=3,AP=0
LINE:XS=108.7625,YS=122.035,XE=108.6375,YE=122.16,LE=3,AP=0
LINE:XS=108.6375,YS=122.16,XE=108.075,YE=122.16,LE=3,AP=0
LINE:XS=108.075,YS=122.16,XE=108.075,YE=121.3475,LE=3,AP=0
LINE:XS=108.075,YS=121.3475,XE=108.6375,YE=121.3475,LE=3,AP=0
LINE:XS=108.6375,YS=121.3475,XE=108.7625,YE=121.4725,LE=3,AP=0
LINE:XS=108.7625,YS=121.4725,XE=108.7625,YE=121.66,LE=3,AP=0
LINE:XS=108.7625,YS=121.66,XE=108.6375,YE=121.785,LE=3,AP=0
LINE:XS=109.7,YS=121.5975,XE=109.1375,YE=121.5975,LE=3,AP=0
LINE:XS=109.0125,YS=121.3475,XE=109.3875,YE=122.16,LE=3,AP=0
LINE:XS=109.3875,YS=122.16,XE=109.45,YE=122.16,LE=3,AP=0
LINE:XS=109.45,YS=122.16,XE=109.825,YE=121.3475,LE=3,AP=0
LINE:XS=110.3875,YS=121.3475,XE=110.3875,YE=122.16,LE=3,AP=0
LINE:XS=110.0125,YS=122.16,XE=110.7625,YE=122.16,LE=3,AP=0
ENDGR:
GROUP: TEXT,3V3,,X=107.95,Y=144.145,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=144.3325,XE=108.2,YE=144.2075,LE=3,AP=0
LINE:XS=108.2,YS=144.2075,XE=108.6375,YE=144.2075,LE=3,AP=0
LINE:XS=108.6375,YS=144.2075,XE=108.7625,YE=144.3325,LE=3,AP=0
LINE:XS=108.7625,YS=144.3325,XE=108.7625,YE=144.52,LE=3,AP=0
LINE:XS=108.7625,YS=144.52,XE=108.6375,YE=144.645,LE=3,AP=0
LINE:XS=108.6375,YS=144.645,XE=108.325,YE=144.645,LE=3,AP=0
LINE:XS=108.6375,YS=144.645,XE=108.7625,YE=144.77,LE=3,AP=0
LINE:XS=108.7625,YS=144.77,XE=108.7625,YE=144.895,LE=3,AP=0
LINE:XS=108.7625,YS=144.895,XE=108.6375,YE=145.02,LE=3,AP=0
LINE:XS=108.6375,YS=145.02,XE=108.2,YE=145.02,LE=3,AP=0
LINE:XS=108.2,YS=145.02,XE=108.075,YE=144.895,LE=3,AP=0
LINE:XS=109.0125,YS=145.02,XE=109.3875,YE=144.2075,LE=3,AP=0
LINE:XS=109.3875,YS=144.2075,XE=109.7625,YE=145.02,LE=3,AP=0
LINE:XS=110.075,YS=144.3325,XE=110.2,YE=144.2075,LE=3,AP=0
LINE:XS=110.2,YS=144.2075,XE=110.6375,YE=144.2075,LE=3,AP=0
LINE:XS=110.6375,YS=144.2075,XE=110.7625,YE=144.3325,LE=3,AP=0
LINE:XS=110.7625,YS=144.3325,XE=110.7625,YE=144.52,LE=3,AP=0
LINE:XS=110.7625,YS=144.52,XE=110.6375,YE=144.645,LE=3,AP=0
LINE:XS=110.6375,YS=144.645,XE=110.325,YE=144.645,LE=3,AP=0
LINE:XS=110.6375,YS=144.645,XE=110.7625,YE=144.77,LE=3,AP=0
LINE:XS=110.7625,YS=144.77,XE=110.7625,YE=144.895,LE=3,AP=0
LINE:XS=110.7625,YS=144.895,XE=110.6375,YE=145.02,LE=3,AP=0
LINE:XS=110.6375,YS=145.02,XE=110.2,YE=145.02,LE=3,AP=0
LINE:XS=110.2,YS=145.02,XE=110.075,YE=144.895,LE=3,AP=0
ENDGR:
GROUP: TEXT,ADC/G35,,X=107.95,Y=156.845,ANG=0,HI=1,PIT=1
LINE:XS=108.7,YS=157.1575,XE=108.1375,YE=157.1575,LE=3,AP=0
LINE:XS=108.0125,YS=156.9075,XE=108.3875,YE=157.72,LE=3,AP=0
LINE:XS=108.3875,YS=157.72,XE=108.45,YE=157.72,LE=3,AP=0
LINE:XS=108.45,YS=157.72,XE=108.825,YE=156.9075,LE=3,AP=0
LINE:XS=109.075,YS=156.9075,XE=109.6375,YE=156.9075,LE=3,AP=0
LINE:XS=109.6375,YS=156.9075,XE=109.825,YE=157.095,LE=3,AP=0
LINE:XS=109.825,YS=157.095,XE=109.825,YE=157.5325,LE=3,AP=0
LINE:XS=109.825,YS=157.5325,XE=109.6375,YE=157.72,LE=3,AP=0
LINE:XS=109.6375,YS=157.72,XE=109.075,YE=157.72,LE=3,AP=0
LINE:XS=109.075,YS=157.72,XE=109.075,YE=156.9075,LE=3,AP=0
LINE:XS=110.825,YS=157.095,XE=110.6375,YE=156.9075,LE=3,AP=0
LINE:XS=110.6375,YS=156.9075,XE=110.2,YE=156.9075,LE=3,AP=0
LINE:XS=110.2,YS=156.9075,XE=110.0125,YE=157.095,LE=3,AP=0
LINE:XS=110.0125,YS=157.095,XE=110.0125,YE=157.5325,LE=3,AP=0
LINE:XS=110.0125,YS=157.5325,XE=110.2,YE=157.72,LE=3,AP=0
LINE:XS=110.2,YS=157.72,XE=110.6375,YE=157.72,LE=3,AP=0
LINE:XS=110.6375,YS=157.72,XE=110.825,YE=157.5325,LE=3,AP=0
LINE:XS=111.0125,YS=156.9075,XE=111.825,YE=157.72,LE=3,AP=0
LINE:XS=112.45,YS=157.2825,XE=112.825,YE=157.2825,LE=3,AP=0
LINE:XS=112.825,YS=157.2825,XE=112.825,YE=156.9075,LE=3,AP=0
LINE:XS=112.825,YS=157.095,XE=112.6375,YE=156.9075,LE=3,AP=0
LINE:XS=112.6375,YS=156.9075,XE=112.2,YE=156.9075,LE=3,AP=0
LINE:XS=112.2,YS=156.9075,XE=112.0125,YE=157.095,LE=3,AP=0
LINE:XS=112.0125,YS=157.095,XE=112.0125,YE=157.5325,LE=3,AP=0
LINE:XS=112.0125,YS=157.5325,XE=112.2,YE=157.72,LE=3,AP=0
LINE:XS=112.2,YS=157.72,XE=112.6375,YE=157.72,LE=3,AP=0
LINE:XS=112.6375,YS=157.72,XE=112.825,YE=157.5325,LE=3,AP=0
LINE:XS=113.075,YS=157.0325,XE=113.2,YE=156.9075,LE=3,AP=0
LINE:XS=113.2,YS=156.9075,XE=113.6375,YE=156.9075,LE=3,AP=0
LINE:XS=113.6375,YS=156.9075,XE=113.7625,YE=157.0325,LE=3,AP=0
LINE:XS=113.7625,YS=157.0325,XE=113.7625,YE=157.22,LE=3,AP=0
LINE:XS=113.7625,YS=157.22,XE=113.6375,YE=157.345,LE=3,AP=0
LINE:XS=113.6375,YS=157.345,XE=113.325,YE=157.345,LE=3,AP=0
LINE:XS=113.6375,YS=157.345,XE=113.7625,YE=157.47,LE=3,AP=0
LINE:XS=113.7625,YS=157.47,XE=113.7625,YE=157.595,LE=3,AP=0
LINE:XS=113.7625,YS=157.595,XE=113.6375,YE=157.72,LE=3,AP=0
LINE:XS=113.6375,YS=157.72,XE=113.2,YE=157.72,LE=3,AP=0
LINE:XS=113.2,YS=157.72,XE=113.075,YE=157.595,LE=3,AP=0
LINE:XS=114.075,YS=157.0325,XE=114.2,YE=156.9075,LE=3,AP=0
LINE:XS=114.2,YS=156.9075,XE=114.575,YE=156.9075,LE=3,AP=0
LINE:XS=114.575,YS=156.9075,XE=114.7625,YE=157.095,LE=3,AP=0
LINE:XS=114.7625,YS=157.095,XE=114.7625,YE=157.22,LE=3,AP=0
LINE:XS=114.7625,YS=157.22,XE=114.575,YE=157.4075,LE=3,AP=0
LINE:XS=114.575,YS=157.4075,XE=114.2625,YE=157.4075,LE=3,AP=0
LINE:XS=114.2625,YS=157.4075,XE=114.075,YE=157.2825,LE=3,AP=0
LINE:XS=114.075,YS=157.2825,XE=114.075,YE=157.72,LE=3,AP=0
LINE:XS=114.075,YS=157.72,XE=114.7,YE=157.72,LE=3,AP=0
ENDGR:
GROUP: TEXT,GND,,X=100.013,Y=156.845,ANG=0,HI=1,PIT=1
LINE:XS=100.513,YS=157.2825,XE=100.888,YE=157.2825,LE=3,AP=0
LINE:XS=100.888,YS=157.2825,XE=100.888,YE=156.9075,LE=3,AP=0
LINE:XS=100.888,YS=157.095,XE=100.7005,YE=156.9075,LE=3,AP=0
LINE:XS=100.7005,YS=156.9075,XE=100.263,YE=156.9075,LE=3,AP=0
LINE:XS=100.263,YS=156.9075,XE=100.0755,YE=157.095,LE=3,AP=0
LINE:XS=100.0755,YS=157.095,XE=100.0755,YE=157.5325,LE=3,AP=0
LINE:XS=100.0755,YS=157.5325,XE=100.263,YE=157.72,LE=3,AP=0
LINE:XS=100.263,YS=157.72,XE=100.7005,YE=157.72,LE=3,AP=0
LINE:XS=100.7005,YS=157.72,XE=100.888,YE=157.5325,LE=3,AP=0
LINE:XS=101.138,YS=156.9075,XE=101.138,YE=157.72,LE=3,AP=0
LINE:XS=101.138,YS=157.72,XE=101.8255,YE=156.9075,LE=3,AP=0
LINE:XS=101.8255,YS=156.9075,XE=101.8255,YE=157.72,LE=3,AP=0
LINE:XS=102.138,YS=156.9075,XE=102.7005,YE=156.9075,LE=3,AP=0
LINE:XS=102.7005,YS=156.9075,XE=102.888,YE=157.095,LE=3,AP=0
LINE:XS=102.888,YS=157.095,XE=102.888,YE=157.5325,LE=3,AP=0
LINE:XS=102.888,YS=157.5325,XE=102.7005,YE=157.72,LE=3,AP=0
LINE:XS=102.7005,YS=157.72,XE=102.138,YE=157.72,LE=3,AP=0
LINE:XS=102.138,YS=157.72,XE=102.138,YE=156.9075,LE=3,AP=0
ENDGR:
GROUP: TEXT,ADC/G36,,X=107.95,Y=154.305,ANG=0,HI=1,PIT=1
LINE:XS=108.7,YS=154.6175,XE=108.1375,YE=154.6175,LE=3,AP=0
LINE:XS=108.0125,YS=154.3675,XE=108.3875,YE=155.18,LE=3,AP=0
LINE:XS=108.3875,YS=155.18,XE=108.45,YE=155.18,LE=3,AP=0
LINE:XS=108.45,YS=155.18,XE=108.825,YE=154.3675,LE=3,AP=0
LINE:XS=109.075,YS=154.3675,XE=109.6375,YE=154.3675,LE=3,AP=0
LINE:XS=109.6375,YS=154.3675,XE=109.825,YE=154.555,LE=3,AP=0
LINE:XS=109.825,YS=154.555,XE=109.825,YE=154.9925,LE=3,AP=0
LINE:XS=109.825,YS=154.9925,XE=109.6375,YE=155.18,LE=3,AP=0
LINE:XS=109.6375,YS=155.18,XE=109.075,YE=155.18,LE=3,AP=0
LINE:XS=109.075,YS=155.18,XE=109.075,YE=154.3675,LE=3,AP=0
LINE:XS=110.825,YS=154.555,XE=110.6375,YE=154.3675,LE=3,AP=0
LINE:XS=110.6375,YS=154.3675,XE=110.2,YE=154.3675,LE=3,AP=0
LINE:XS=110.2,YS=154.3675,XE=110.0125,YE=154.555,LE=3,AP=0
LINE:XS=110.0125,YS=154.555,XE=110.0125,YE=154.9925,LE=3,AP=0
LINE:XS=110.0125,YS=154.9925,XE=110.2,YE=155.18,LE=3,AP=0
LINE:XS=110.2,YS=155.18,XE=110.6375,YE=155.18,LE=3,AP=0
LINE:XS=110.6375,YS=155.18,XE=110.825,YE=154.9925,LE=3,AP=0
LINE:XS=111.0125,YS=154.3675,XE=111.825,YE=155.18,LE=3,AP=0
LINE:XS=112.45,YS=154.7425,XE=112.825,YE=154.7425,LE=3,AP=0
LINE:XS=112.825,YS=154.7425,XE=112.825,YE=154.3675,LE=3,AP=0
LINE:XS=112.825,YS=154.555,XE=112.6375,YE=154.3675,LE=3,AP=0
LINE:XS=112.6375,YS=154.3675,XE=112.2,YE=154.3675,LE=3,AP=0
LINE:XS=112.2,YS=154.3675,XE=112.0125,YE=154.555,LE=3,AP=0
LINE:XS=112.0125,YS=154.555,XE=112.0125,YE=154.9925,LE=3,AP=0
LINE:XS=112.0125,YS=154.9925,XE=112.2,YE=155.18,LE=3,AP=0
LINE:XS=112.2,YS=155.18,XE=112.6375,YE=155.18,LE=3,AP=0
LINE:XS=112.6375,YS=155.18,XE=112.825,YE=154.9925,LE=3,AP=0
LINE:XS=113.075,YS=154.4925,XE=113.2,YE=154.3675,LE=3,AP=0
LINE:XS=113.2,YS=154.3675,XE=113.6375,YE=154.3675,LE=3,AP=0
LINE:XS=113.6375,YS=154.3675,XE=113.7625,YE=154.4925,LE=3,AP=0
LINE:XS=113.7625,YS=154.4925,XE=113.7625,YE=154.68,LE=3,AP=0
LINE:XS=113.7625,YS=154.68,XE=113.6375,YE=154.805,LE=3,AP=0
LINE:XS=113.6375,YS=154.805,XE=113.325,YE=154.805,LE=3,AP=0
LINE:XS=113.6375,YS=154.805,XE=113.7625,YE=154.93,LE=3,AP=0
LINE:XS=113.7625,YS=154.93,XE=113.7625,YE=155.055,LE=3,AP=0
LINE:XS=113.7625,YS=155.055,XE=113.6375,YE=155.18,LE=3,AP=0
LINE:XS=113.6375,YS=155.18,XE=113.2,YE=155.18,LE=3,AP=0
LINE:XS=113.2,YS=155.18,XE=113.075,YE=155.055,LE=3,AP=0
LINE:XS=114.075,YS=154.68,XE=114.2625,YE=154.8675,LE=3,AP=0
LINE:XS=114.2625,YS=154.8675,XE=114.575,YE=154.8675,LE=3,AP=0
LINE:XS=114.575,YS=154.8675,XE=114.7625,YE=154.68,LE=3,AP=0
LINE:XS=114.7625,YS=154.68,XE=114.7625,YE=154.555,LE=3,AP=0
LINE:XS=114.7625,YS=154.555,XE=114.575,YE=154.3675,LE=3,AP=0
LINE:XS=114.575,YS=154.3675,XE=114.2625,YE=154.3675,LE=3,AP=0
LINE:XS=114.2625,YS=154.3675,XE=114.075,YE=154.555,LE=3,AP=0
LINE:XS=114.075,YS=154.555,XE=114.075,YE=154.9925,LE=3,AP=0
LINE:XS=114.075,YS=154.9925,XE=114.2625,YE=155.18,LE=3,AP=0
LINE:XS=114.2625,YS=155.18,XE=114.6375,YE=155.18,LE=3,AP=0
LINE:XS=114.6375,YS=155.18,XE=114.7625,YE=155.055,LE=3,AP=0
ENDGR:
GROUP: TEXT,RST,,X=107.95,Y=151.765,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=151.8275,XE=108.075,YE=152.64,LE=3,AP=0
LINE:XS=108.075,YS=152.64,XE=108.6375,YE=152.64,LE=3,AP=0
LINE:XS=108.6375,YS=152.64,XE=108.7625,YE=152.515,LE=3,AP=0
LINE:XS=108.7625,YS=152.515,XE=108.7625,YE=152.3275,LE=3,AP=0
LINE:XS=108.7625,YS=152.3275,XE=108.6375,YE=152.2025,LE=3,AP=0
LINE:XS=108.6375,YS=152.2025,XE=108.075,YE=152.2025,LE=3,AP=0
LINE:XS=108.325,YS=152.2025,XE=108.7,YE=151.8275,LE=3,AP=0
LINE:XS=109.075,YS=151.9525,XE=109.2,YE=151.8275,LE=3,AP=0
LINE:XS=109.2,YS=151.8275,XE=109.6375,YE=151.8275,LE=3,AP=0
LINE:XS=109.6375,YS=151.8275,XE=109.7625,YE=151.9525,LE=3,AP=0
LINE:XS=109.7625,YS=151.9525,XE=109.7625,YE=152.14,LE=3,AP=0
LINE:XS=109.7625,YS=152.14,XE=109.6375,YE=152.265,LE=3,AP=0
LINE:XS=109.6375,YS=152.265,XE=109.2,YE=152.265,LE=3,AP=0
LINE:XS=109.2,YS=152.265,XE=109.075,YE=152.39,LE=3,AP=0
LINE:XS=109.075,YS=152.39,XE=109.075,YE=152.515,LE=3,AP=0
LINE:XS=109.075,YS=152.515,XE=109.2,YE=152.64,LE=3,AP=0
LINE:XS=109.2,YS=152.64,XE=109.6375,YE=152.64,LE=3,AP=0
LINE:XS=109.6375,YS=152.64,XE=109.7625,YE=152.515,LE=3,AP=0
LINE:XS=110.3875,YS=151.8275,XE=110.3875,YE=152.64,LE=3,AP=0
LINE:XS=110.0125,YS=152.64,XE=110.7625,YE=152.64,LE=3,AP=0
ENDGR:
GROUP: TEXT,DAC/G25,,X=107.95,Y=149.225,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=149.2875,XE=108.6375,YE=149.2875,LE=3,AP=0
LINE:XS=108.6375,YS=149.2875,XE=108.825,YE=149.475,LE=3,AP=0
LINE:XS=108.825,YS=149.475,XE=108.825,YE=149.9125,LE=3,AP=0
LINE:XS=108.825,YS=149.9125,XE=108.6375,YE=150.1,LE=3,AP=0
LINE:XS=108.6375,YS=150.1,XE=108.075,YE=150.1,LE=3,AP=0
LINE:XS=108.075,YS=150.1,XE=108.075,YE=149.2875,LE=3,AP=0
LINE:XS=109.7,YS=149.5375,XE=109.1375,YE=149.5375,LE=3,AP=0
LINE:XS=109.0125,YS=149.2875,XE=109.3875,YE=150.1,LE=3,AP=0
LINE:XS=109.3875,YS=150.1,XE=109.45,YE=150.1,LE=3,AP=0
LINE:XS=109.45,YS=150.1,XE=109.825,YE=149.2875,LE=3,AP=0
LINE:XS=110.825,YS=149.475,XE=110.6375,YE=149.2875,LE=3,AP=0
LINE:XS=110.6375,YS=149.2875,XE=110.2,YE=149.2875,LE=3,AP=0
LINE:XS=110.2,YS=149.2875,XE=110.0125,YE=149.475,LE=3,AP=0
LINE:XS=110.0125,YS=149.475,XE=110.0125,YE=149.9125,LE=3,AP=0
LINE:XS=110.0125,YS=149.9125,XE=110.2,YE=150.1,LE=3,AP=0
LINE:XS=110.2,YS=150.1,XE=110.6375,YE=150.1,LE=3,AP=0
LINE:XS=110.6375,YS=150.1,XE=110.825,YE=149.9125,LE=3,AP=0
LINE:XS=111.0125,YS=149.2875,XE=111.825,YE=150.1,LE=3,AP=0
LINE:XS=112.45,YS=149.6625,XE=112.825,YE=149.6625,LE=3,AP=0
LINE:XS=112.825,YS=149.6625,XE=112.825,YE=149.2875,LE=3,AP=0
LINE:XS=112.825,YS=149.475,XE=112.6375,YE=149.2875,LE=3,AP=0
LINE:XS=112.6375,YS=149.2875,XE=112.2,YE=149.2875,LE=3,AP=0
LINE:XS=112.2,YS=149.2875,XE=112.0125,YE=149.475,LE=3,AP=0
LINE:XS=112.0125,YS=149.475,XE=112.0125,YE=149.9125,LE=3,AP=0
LINE:XS=112.0125,YS=149.9125,XE=112.2,YE=150.1,LE=3,AP=0
LINE:XS=112.2,YS=150.1,XE=112.6375,YE=150.1,LE=3,AP=0
LINE:XS=112.6375,YS=150.1,XE=112.825,YE=149.9125,LE=3,AP=0
LINE:XS=113.075,YS=149.975,XE=113.2,YE=150.1,LE=3,AP=0
LINE:XS=113.2,YS=150.1,XE=113.575,YE=150.1,LE=3,AP=0
LINE:XS=113.575,YS=150.1,XE=113.7,YE=149.975,LE=3,AP=0
LINE:XS=113.7,YS=149.975,XE=113.7,YE=149.7875,LE=3,AP=0
LINE:XS=113.7,YS=149.7875,XE=113.575,YE=149.6625,LE=3,AP=0
LINE:XS=113.575,YS=149.6625,XE=113.325,YE=149.6625,LE=3,AP=0
LINE:XS=113.325,YS=149.6625,XE=113.075,YE=149.4125,LE=3,AP=0
LINE:XS=113.075,YS=149.4125,XE=113.075,YE=149.2875,LE=3,AP=0
LINE:XS=113.075,YS=149.2875,XE=113.7625,YE=149.2875,LE=3,AP=0
LINE:XS=114.075,YS=149.4125,XE=114.2,YE=149.2875,LE=3,AP=0
LINE:XS=114.2,YS=149.2875,XE=114.575,YE=149.2875,LE=3,AP=0
LINE:XS=114.575,YS=149.2875,XE=114.7625,YE=149.475,LE=3,AP=0
LINE:XS=114.7625,YS=149.475,XE=114.7625,YE=149.6,LE=3,AP=0
LINE:XS=114.7625,YS=149.6,XE=114.575,YE=149.7875,LE=3,AP=0
LINE:XS=114.575,YS=149.7875,XE=114.2625,YE=149.7875,LE=3,AP=0
LINE:XS=114.2625,YS=149.7875,XE=114.075,YE=149.6625,LE=3,AP=0
LINE:XS=114.075,YS=149.6625,XE=114.075,YE=150.1,LE=3,AP=0
LINE:XS=114.075,YS=150.1,XE=114.7,YE=150.1,LE=3,AP=0
ENDGR:
GROUP: TEXT,DAC/G26,,X=107.95,Y=146.685,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=146.7475,XE=108.6375,YE=146.7475,LE=3,AP=0
LINE:XS=108.6375,YS=146.7475,XE=108.825,YE=146.935,LE=3,AP=0
LINE:XS=108.825,YS=146.935,XE=108.825,YE=147.3725,LE=3,AP=0
LINE:XS=108.825,YS=147.3725,XE=108.6375,YE=147.56,LE=3,AP=0
LINE:XS=108.6375,YS=147.56,XE=108.075,YE=147.56,LE=3,AP=0
LINE:XS=108.075,YS=147.56,XE=108.075,YE=146.7475,LE=3,AP=0
LINE:XS=109.7,YS=146.9975,XE=109.1375,YE=146.9975,LE=3,AP=0
LINE:XS=109.0125,YS=146.7475,XE=109.3875,YE=147.56,LE=3,AP=0
LINE:XS=109.3875,YS=147.56,XE=109.45,YE=147.56,LE=3,AP=0
LINE:XS=109.45,YS=147.56,XE=109.825,YE=146.7475,LE=3,AP=0
LINE:XS=110.825,YS=146.935,XE=110.6375,YE=146.7475,LE=3,AP=0
LINE:XS=110.6375,YS=146.7475,XE=110.2,YE=146.7475,LE=3,AP=0
LINE:XS=110.2,YS=146.7475,XE=110.0125,YE=146.935,LE=3,AP=0
LINE:XS=110.0125,YS=146.935,XE=110.0125,YE=147.3725,LE=3,AP=0
LINE:XS=110.0125,YS=147.3725,XE=110.2,YE=147.56,LE=3,AP=0
LINE:XS=110.2,YS=147.56,XE=110.6375,YE=147.56,LE=3,AP=0
LINE:XS=110.6375,YS=147.56,XE=110.825,YE=147.3725,LE=3,AP=0
LINE:XS=111.0125,YS=146.7475,XE=111.825,YE=147.56,LE=3,AP=0
LINE:XS=112.45,YS=147.1225,XE=112.825,YE=147.1225,LE=3,AP=0
LINE:XS=112.825,YS=147.1225,XE=112.825,YE=146.7475,LE=3,AP=0
LINE:XS=112.825,YS=146.935,XE=112.6375,YE=146.7475,LE=3,AP=0
LINE:XS=112.6375,YS=146.7475,XE=112.2,YE=146.7475,LE=3,AP=0
LINE:XS=112.2,YS=146.7475,XE=112.0125,YE=146.935,LE=3,AP=0
LINE:XS=112.0125,YS=146.935,XE=112.0125,YE=147.3725,LE=3,AP=0
LINE:XS=112.0125,YS=147.3725,XE=112.2,YE=147.56,LE=3,AP=0
LINE:XS=112.2,YS=147.56,XE=112.6375,YE=147.56,LE=3,AP=0
LINE:XS=112.6375,YS=147.56,XE=112.825,YE=147.3725,LE=3,AP=0
LINE:XS=113.075,YS=147.435,XE=113.2,YE=147.56,LE=3,AP=0
LINE:XS=113.2,YS=147.56,XE=113.575,YE=147.56,LE=3,AP=0
LINE:XS=113.575,YS=147.56,XE=113.7,YE=147.435,LE=3,AP=0
LINE:XS=113.7,YS=147.435,XE=113.7,YE=147.2475,LE=3,AP=0
LINE:XS=113.7,YS=147.2475,XE=113.575,YE=147.1225,LE=3,AP=0
LINE:XS=113.575,YS=147.1225,XE=113.325,YE=147.1225,LE=3,AP=0
LINE:XS=113.325,YS=147.1225,XE=113.075,YE=146.8725,LE=3,AP=0
LINE:XS=113.075,YS=146.8725,XE=113.075,YE=146.7475,LE=3,AP=0
LINE:XS=113.075,YS=146.7475,XE=113.7625,YE=146.7475,LE=3,AP=0
LINE:XS=114.075,YS=147.06,XE=114.2625,YE=147.2475,LE=3,AP=0
LINE:XS=114.2625,YS=147.2475,XE=114.575,YE=147.2475,LE=3,AP=0
LINE:XS=114.575,YS=147.2475,XE=114.7625,YE=147.06,LE=3,AP=0
LINE:XS=114.7625,YS=147.06,XE=114.7625,YE=146.935,LE=3,AP=0
LINE:XS=114.7625,YS=146.935,XE=114.575,YE=146.7475,LE=3,AP=0
LINE:XS=114.575,YS=146.7475,XE=114.2625,YE=146.7475,LE=3,AP=0
LINE:XS=114.2625,YS=146.7475,XE=114.075,YE=146.935,LE=3,AP=0
LINE:XS=114.075,YS=146.935,XE=114.075,YE=147.3725,LE=3,AP=0
LINE:XS=114.075,YS=147.3725,XE=114.2625,YE=147.56,LE=3,AP=0
LINE:XS=114.2625,YS=147.56,XE=114.6375,YE=147.56,LE=3,AP=0
LINE:XS=114.6375,YS=147.56,XE=114.7625,YE=147.435,LE=3,AP=0
ENDGR:
GROUP: TEXT,G34,,X=107.95,Y=126.365,ANG=0,HI=1,PIT=1
LINE:XS=108.45,YS=126.8025,XE=108.825,YE=126.8025,LE=3,AP=0
LINE:XS=108.825,YS=126.8025,XE=108.825,YE=126.4275,LE=3,AP=0
LINE:XS=108.825,YS=126.615,XE=108.6375,YE=126.4275,LE=3,AP=0
LINE:XS=108.6375,YS=126.4275,XE=108.2,YE=126.4275,LE=3,AP=0
LINE:XS=108.2,YS=126.4275,XE=108.0125,YE=126.615,LE=3,AP=0
LINE:XS=108.0125,YS=126.615,XE=108.0125,YE=127.0525,LE=3,AP=0
LINE:XS=108.0125,YS=127.0525,XE=108.2,YE=127.24,LE=3,AP=0
LINE:XS=108.2,YS=127.24,XE=108.6375,YE=127.24,LE=3,AP=0
LINE:XS=108.6375,YS=127.24,XE=108.825,YE=127.0525,LE=3,AP=0
LINE:XS=109.075,YS=126.5525,XE=109.2,YE=126.4275,LE=3,AP=0
LINE:XS=109.2,YS=126.4275,XE=109.6375,YE=126.4275,LE=3,AP=0
LINE:XS=109.6375,YS=126.4275,XE=109.7625,YE=126.5525,LE=3,AP=0
LINE:XS=109.7625,YS=126.5525,XE=109.7625,YE=126.74,LE=3,AP=0
LINE:XS=109.7625,YS=126.74,XE=109.6375,YE=126.865,LE=3,AP=0
LINE:XS=109.6375,YS=126.865,XE=109.325,YE=126.865,LE=3,AP=0
LINE:XS=109.6375,YS=126.865,XE=109.7625,YE=126.99,LE=3,AP=0
LINE:XS=109.7625,YS=126.99,XE=109.7625,YE=127.115,LE=3,AP=0
LINE:XS=109.7625,YS=127.115,XE=109.6375,YE=127.24,LE=3,AP=0
LINE:XS=109.6375,YS=127.24,XE=109.2,YE=127.24,LE=3,AP=0
LINE:XS=109.2,YS=127.24,XE=109.075,YE=127.115,LE=3,AP=0
LINE:XS=110.6375,YS=126.4275,XE=110.6375,YE=127.24,LE=3,AP=0
LINE:XS=110.6375,YS=127.24,XE=110.5125,YE=127.24,LE=3,AP=0
LINE:XS=110.5125,YS=127.24,XE=110.0125,YE=126.74,LE=3,AP=0
LINE:XS=110.0125,YS=126.74,XE=110.0125,YE=126.615,LE=3,AP=0
LINE:XS=110.0125,YS=126.615,XE=110.7625,YE=126.615,LE=3,AP=0
ENDGR:
GROUP: TEXT,G0,,X=107.95,Y=128.905,ANG=0,HI=1,PIT=1
LINE:XS=108.45,YS=129.3425,XE=108.825,YE=129.3425,LE=3,AP=0
LINE:XS=108.825,YS=129.3425,XE=108.825,YE=128.9675,LE=3,AP=0
LINE:XS=108.825,YS=129.155,XE=108.6375,YE=128.9675,LE=3,AP=0
LINE:XS=108.6375,YS=128.9675,XE=108.2,YE=128.9675,LE=3,AP=0
LINE:XS=108.2,YS=128.9675,XE=108.0125,YE=129.155,LE=3,AP=0
LINE:XS=108.0125,YS=129.155,XE=108.0125,YE=129.5925,LE=3,AP=0
LINE:XS=108.0125,YS=129.5925,XE=108.2,YE=129.78,LE=3,AP=0
LINE:XS=108.2,YS=129.78,XE=108.6375,YE=129.78,LE=3,AP=0
LINE:XS=108.6375,YS=129.78,XE=108.825,YE=129.5925,LE=3,AP=0
LINE:XS=109.075,YS=129.155,XE=109.2625,YE=128.9675,LE=3,AP=0
LINE:XS=109.2625,YS=128.9675,XE=109.575,YE=128.9675,LE=3,AP=0
LINE:XS=109.575,YS=128.9675,XE=109.7625,YE=129.155,LE=3,AP=0
LINE:XS=109.7625,YS=129.155,XE=109.7625,YE=129.5925,LE=3,AP=0
LINE:XS=109.7625,YS=129.5925,XE=109.575,YE=129.78,LE=3,AP=0
LINE:XS=109.575,YS=129.78,XE=109.2625,YE=129.78,LE=3,AP=0
LINE:XS=109.2625,YS=129.78,XE=109.075,YE=129.5925,LE=3,AP=0
LINE:XS=109.075,YS=129.5925,XE=109.075,YE=129.155,LE=3,AP=0
ENDGR:
GROUP: TEXT,GPIO/G19,,X=107.95,Y=131.445,ANG=0,HI=1,PIT=1
LINE:XS=108.45,YS=131.8825,XE=108.825,YE=131.8825,LE=3,AP=0
LINE:XS=108.825,YS=131.8825,XE=108.825,YE=131.5075,LE=3,AP=0
LINE:XS=108.825,YS=131.695,XE=108.6375,YE=131.5075,LE=3,AP=0
LINE:XS=108.6375,YS=131.5075,XE=108.2,YE=131.5075,LE=3,AP=0
LINE:XS=108.2,YS=131.5075,XE=108.0125,YE=131.695,LE=3,AP=0
LINE:XS=108.0125,YS=131.695,XE=108.0125,YE=132.1325,LE=3,AP=0
LINE:XS=108.0125,YS=132.1325,XE=108.2,YE=132.32,LE=3,AP=0
LINE:XS=108.2,YS=132.32,XE=108.6375,YE=132.32,LE=3,AP=0
LINE:XS=108.6375,YS=132.32,XE=108.825,YE=132.1325,LE=3,AP=0
LINE:XS=109.075,YS=131.5075,XE=109.075,YE=132.32,LE=3,AP=0
LINE:XS=109.075,YS=132.32,XE=109.6375,YE=132.32,LE=3,AP=0
LINE:XS=109.6375,YS=132.32,XE=109.7625,YE=132.195,LE=3,AP=0
LINE:XS=109.7625,YS=132.195,XE=109.7625,YE=132.0075,LE=3,AP=0
LINE:XS=109.7625,YS=132.0075,XE=109.6375,YE=131.8825,LE=3,AP=0
LINE:XS=109.6375,YS=131.8825,XE=109.075,YE=131.8825,LE=3,AP=0
LINE:XS=110.325,YS=131.5075,XE=110.45,YE=131.5075,LE=3,AP=0
LINE:XS=110.45,YS=132.32,XE=110.325,YE=132.32,LE=3,AP=0
LINE:XS=110.3875,YS=132.32,XE=110.3875,YE=131.5075,LE=3,AP=0
LINE:XS=111.2,YS=131.5075,XE=111.0125,YE=131.695,LE=3,AP=0
LINE:XS=111.0125,YS=131.695,XE=111.0125,YE=132.1325,LE=3,AP=0
LINE:XS=111.0125,YS=132.1325,XE=111.2,YE=132.32,LE=3,AP=0
LINE:XS=111.2,YS=132.32,XE=111.6375,YE=132.32,LE=3,AP=0
LINE:XS=111.6375,YS=132.32,XE=111.825,YE=132.1325,LE=3,AP=0
LINE:XS=111.825,YS=132.1325,XE=111.825,YE=131.695,LE=3,AP=0
LINE:XS=111.825,YS=131.695,XE=111.6375,YE=131.5075,LE=3,AP=0
LINE:XS=111.6375,YS=131.5075,XE=111.2,YE=131.5075,LE=3,AP=0
LINE:XS=112.0125,YS=131.5075,XE=112.825,YE=132.32,LE=3,AP=0
LINE:XS=113.45,YS=131.8825,XE=113.825,YE=131.8825,LE=3,AP=0
LINE:XS=113.825,YS=131.8825,XE=113.825,YE=131.5075,LE=3,AP=0
LINE:XS=113.825,YS=131.695,XE=113.6375,YE=131.5075,LE=3,AP=0
LINE:XS=113.6375,YS=131.5075,XE=113.2,YE=131.5075,LE=3,AP=0
LINE:XS=113.2,YS=131.5075,XE=113.0125,YE=131.695,LE=3,AP=0
LINE:XS=113.0125,YS=131.695,XE=113.0125,YE=132.1325,LE=3,AP=0
LINE:XS=113.0125,YS=132.1325,XE=113.2,YE=132.32,LE=3,AP=0
LINE:XS=113.2,YS=132.32,XE=113.6375,YE=132.32,LE=3,AP=0
LINE:XS=113.6375,YS=132.32,XE=113.825,YE=132.1325,LE=3,AP=0
LINE:XS=114.2,YS=131.5075,XE=114.7,YE=131.5075,LE=3,AP=0
LINE:XS=114.45,YS=131.5075,XE=114.45,YE=132.32,LE=3,AP=0
LINE:XS=114.45,YS=132.32,XE=114.2625,YE=132.195,LE=3,AP=0
LINE:XS=115.075,YS=131.6325,XE=115.2,YE=131.5075,LE=3,AP=0
LINE:XS=115.2,YS=131.5075,XE=115.575,YE=131.5075,LE=3,AP=0
LINE:XS=115.575,YS=131.5075,XE=115.7625,YE=131.695,LE=3,AP=0
LINE:XS=115.7625,YS=131.695,XE=115.7625,YE=132.1325,LE=3,AP=0
LINE:XS=115.7625,YS=132.1325,XE=115.575,YE=132.32,LE=3,AP=0
LINE:XS=115.575,YS=132.32,XE=115.2625,YE=132.32,LE=3,AP=0
LINE:XS=115.2625,YS=132.32,XE=115.075,YE=132.1325,LE=3,AP=0
LINE:XS=115.075,YS=132.1325,XE=115.075,YE=132.0075,LE=3,AP=0
LINE:XS=115.075,YS=132.0075,XE=115.2625,YE=131.82,LE=3,AP=0
LINE:XS=115.2625,YS=131.82,XE=115.575,YE=131.82,LE=3,AP=0
LINE:XS=115.575,YS=131.82,XE=115.7625,YE=132.0075,LE=3,AP=0
ENDGR:
GROUP: TEXT,GPIO/27,,X=95.885,Y=131.445,ANG=0,HI=1,PIT=1
LINE:XS=96.385,YS=131.8825,XE=96.76,YE=131.8825,LE=3,AP=0
LINE:XS=96.76,YS=131.8825,XE=96.76,YE=131.5075,LE=3,AP=0
LINE:XS=96.76,YS=131.695,XE=96.5725,YE=131.5075,LE=3,AP=0
LINE:XS=96.5725,YS=131.5075,XE=96.135,YE=131.5075,LE=3,AP=0
LINE:XS=96.135,YS=131.5075,XE=95.9475,YE=131.695,LE=3,AP=0
LINE:XS=95.9475,YS=131.695,XE=95.9475,YE=132.1325,LE=3,AP=0
LINE:XS=95.9475,YS=132.1325,XE=96.135,YE=132.32,LE=3,AP=0
LINE:XS=96.135,YS=132.32,XE=96.5725,YE=132.32,LE=3,AP=0
LINE:XS=96.5725,YS=132.32,XE=96.76,YE=132.1325,LE=3,AP=0
LINE:XS=97.01,YS=131.5075,XE=97.01,YE=132.32,LE=3,AP=0
LINE:XS=97.01,YS=132.32,XE=97.5725,YE=132.32,LE=3,AP=0
LINE:XS=97.5725,YS=132.32,XE=97.6975,YE=132.195,LE=3,AP=0
LINE:XS=97.6975,YS=132.195,XE=97.6975,YE=132.0075,LE=3,AP=0
LINE:XS=97.6975,YS=132.0075,XE=97.5725,YE=131.8825,LE=3,AP=0
LINE:XS=97.5725,YS=131.8825,XE=97.01,YE=131.8825,LE=3,AP=0
LINE:XS=98.26,YS=131.5075,XE=98.385,YE=131.5075,LE=3,AP=0
LINE:XS=98.385,YS=132.32,XE=98.26,YE=132.32,LE=3,AP=0
LINE:XS=98.3225,YS=132.32,XE=98.3225,YE=131.5075,LE=3,AP=0
LINE:XS=99.135,YS=131.5075,XE=98.9475,YE=131.695,LE=3,AP=0
LINE:XS=98.9475,YS=131.695,XE=98.9475,YE=132.1325,LE=3,AP=0
LINE:XS=98.9475,YS=132.1325,XE=99.135,YE=132.32,LE=3,AP=0
LINE:XS=99.135,YS=132.32,XE=99.5725,YE=132.32,LE=3,AP=0
LINE:XS=99.5725,YS=132.32,XE=99.76,YE=132.1325,LE=3,AP=0
LINE:XS=99.76,YS=132.1325,XE=99.76,YE=131.695,LE=3,AP=0
LINE:XS=99.76,YS=131.695,XE=99.5725,YE=131.5075,LE=3,AP=0
LINE:XS=99.5725,YS=131.5075,XE=99.135,YE=131.5075,LE=3,AP=0
LINE:XS=99.9475,YS=131.5075,XE=100.76,YE=132.32,LE=3,AP=0
LINE:XS=101.01,YS=132.195,XE=101.135,YE=132.32,LE=3,AP=0
LINE:XS=101.135,YS=132.32,XE=101.51,YE=132.32,LE=3,AP=0
LINE:XS=101.51,YS=132.32,XE=101.635,YE=132.195,LE=3,AP=0
LINE:XS=101.635,YS=132.195,XE=101.635,YE=132.0075,LE=3,AP=0
LINE:XS=101.635,YS=132.0075,XE=101.51,YE=131.8825,LE=3,AP=0
LINE:XS=101.51,YS=131.8825,XE=101.26,YE=131.8825,LE=3,AP=0
LINE:XS=101.26,YS=131.8825,XE=101.01,YE=131.6325,LE=3,AP=0
LINE:XS=101.01,YS=131.6325,XE=101.01,YE=131.5075,LE=3,AP=0
LINE:XS=101.01,YS=131.5075,XE=101.6975,YE=131.5075,LE=3,AP=0
LINE:XS=102.385,YS=131.5075,XE=102.385,YE=131.8825,LE=3,AP=0
LINE:XS=102.385,YS=131.8825,XE=102.6975,YE=132.195,LE=3,AP=0
LINE:XS=102.6975,YS=132.195,XE=102.6975,YE=132.32,LE=3,AP=0
LINE:XS=102.6975,YS=132.32,XE=102.01,YE=132.32,LE=3,AP=0
LINE:XS=102.01,YS=132.32,XE=102.01,YE=132.1325,LE=3,AP=0
ENDGR:
GROUP: TEXT,G2,,X=100.965,Y=128.905,ANG=0,HI=1,PIT=1
LINE:XS=101.465,YS=129.3425,XE=101.84,YE=129.3425,LE=3,AP=0
LINE:XS=101.84,YS=129.3425,XE=101.84,YE=128.9675,LE=3,AP=0
LINE:XS=101.84,YS=129.155,XE=101.6525,YE=128.9675,LE=3,AP=0
LINE:XS=101.6525,YS=128.9675,XE=101.215,YE=128.9675,LE=3,AP=0
LINE:XS=101.215,YS=128.9675,XE=101.0275,YE=129.155,LE=3,AP=0
LINE:XS=101.0275,YS=129.155,XE=101.0275,YE=129.5925,LE=3,AP=0
LINE:XS=101.0275,YS=129.5925,XE=101.215,YE=129.78,LE=3,AP=0
LINE:XS=101.215,YS=129.78,XE=101.6525,YE=129.78,LE=3,AP=0
LINE:XS=101.6525,YS=129.78,XE=101.84,YE=129.5925,LE=3,AP=0
LINE:XS=102.09,YS=129.655,XE=102.215,YE=129.78,LE=3,AP=0
LINE:XS=102.215,YS=129.78,XE=102.59,YE=129.78,LE=3,AP=0
LINE:XS=102.59,YS=129.78,XE=102.715,YE=129.655,LE=3,AP=0
LINE:XS=102.715,YS=129.655,XE=102.715,YE=129.4675,LE=3,AP=0
LINE:XS=102.715,YS=129.4675,XE=102.59,YE=129.3425,LE=3,AP=0
LINE:XS=102.59,YS=129.3425,XE=102.34,YE=129.3425,LE=3,AP=0
LINE:XS=102.34,YS=129.3425,XE=102.09,YE=129.0925,LE=3,AP=0
LINE:XS=102.09,YS=129.0925,XE=102.09,YE=128.9675,LE=3,AP=0
LINE:XS=102.09,YS=128.9675,XE=102.7775,YE=128.9675,LE=3,AP=0
ENDGR:
GROUP: TEXT,NC,,X=100.965,Y=126.365,ANG=0,HI=1,PIT=1
LINE:XS=101.09,YS=126.4275,XE=101.09,YE=127.24,LE=3,AP=0
LINE:XS=101.09,YS=127.24,XE=101.7775,YE=126.4275,LE=3,AP=0
LINE:XS=101.7775,YS=126.4275,XE=101.7775,YE=127.24,LE=3,AP=0
LINE:XS=102.84,YS=126.615,XE=102.6525,YE=126.4275,LE=3,AP=0
LINE:XS=102.6525,YS=126.4275,XE=102.215,YE=126.4275,LE=3,AP=0
LINE:XS=102.215,YS=126.4275,XE=102.0275,YE=126.615,LE=3,AP=0
LINE:XS=102.0275,YS=126.615,XE=102.0275,YE=127.0525,LE=3,AP=0
LINE:XS=102.0275,YS=127.0525,XE=102.215,YE=127.24,LE=3,AP=0
LINE:XS=102.215,YS=127.24,XE=102.6525,YE=127.24,LE=3,AP=0
LINE:XS=102.6525,YS=127.24,XE=102.84,YE=127.0525,LE=3,AP=0
ENDGR:
GROUP: TEXT,NC,,X=100.965,Y=123.825,ANG=0,HI=1,PIT=1
LINE:XS=101.09,YS=123.8875,XE=101.09,YE=124.7,LE=3,AP=0
LINE:XS=101.09,YS=124.7,XE=101.7775,YE=123.8875,LE=3,AP=0
LINE:XS=101.7775,YS=123.8875,XE=101.7775,YE=124.7,LE=3,AP=0
LINE:XS=102.84,YS=124.075,XE=102.6525,YE=123.8875,LE=3,AP=0
LINE:XS=102.6525,YS=123.8875,XE=102.215,YE=123.8875,LE=3,AP=0
LINE:XS=102.215,YS=123.8875,XE=102.0275,YE=124.075,LE=3,AP=0
LINE:XS=102.0275,YS=124.075,XE=102.0275,YE=124.5125,LE=3,AP=0
LINE:XS=102.0275,YS=124.5125,XE=102.215,YE=124.7,LE=3,AP=0
LINE:XS=102.215,YS=124.7,XE=102.6525,YE=124.7,LE=3,AP=0
LINE:XS=102.6525,YS=124.7,XE=102.84,YE=124.5125,LE=3,AP=0
ENDGR:
GROUP: TEXT,NC,,X=100.965,Y=121.285,ANG=0,HI=1,PIT=1
LINE:XS=101.09,YS=121.3475,XE=101.09,YE=122.16,LE=3,AP=0
LINE:XS=101.09,YS=122.16,XE=101.7775,YE=121.3475,LE=3,AP=0
LINE:XS=101.7775,YS=121.3475,XE=101.7775,YE=122.16,LE=3,AP=0
LINE:XS=102.84,YS=121.535,XE=102.6525,YE=121.3475,LE=3,AP=0
LINE:XS=102.6525,YS=121.3475,XE=102.215,YE=121.3475,LE=3,AP=0
LINE:XS=102.215,YS=121.3475,XE=102.0275,YE=121.535,LE=3,AP=0
LINE:XS=102.0275,YS=121.535,XE=102.0275,YE=121.9725,LE=3,AP=0
LINE:XS=102.0275,YS=121.9725,XE=102.215,YE=122.16,LE=3,AP=0
LINE:XS=102.215,YS=122.16,XE=102.6525,YE=122.16,LE=3,AP=0
LINE:XS=102.6525,YS=122.16,XE=102.84,YE=121.9725,LE=3,AP=0
ENDGR:
GROUP: TEXT,PA_SDA/G32,,X=93.028,Y=133.985,ANG=0,HI=1,PIT=1
LINE:XS=93.153,YS=134.0475,XE=93.153,YE=134.86,LE=3,AP=0
LINE:XS=93.153,YS=134.86,XE=93.7155,YE=134.86,LE=3,AP=0
LINE:XS=93.7155,YS=134.86,XE=93.8405,YE=134.735,LE=3,AP=0
LINE:XS=93.8405,YS=134.735,XE=93.8405,YE=134.5475,LE=3,AP=0
LINE:XS=93.8405,YS=134.5475,XE=93.7155,YE=134.4225,LE=3,AP=0
LINE:XS=93.7155,YS=134.4225,XE=93.153,YE=134.4225,LE=3,AP=0
LINE:XS=94.778,YS=134.2975,XE=94.2155,YE=134.2975,LE=3,AP=0
LINE:XS=94.0905,YS=134.0475,XE=94.4655,YE=134.86,LE=3,AP=0
LINE:XS=94.4655,YS=134.86,XE=94.528,YE=134.86,LE=3,AP=0
LINE:XS=94.528,YS=134.86,XE=94.903,YE=134.0475,LE=3,AP=0
LINE:XS=95.0905,YS=133.985,XE=95.903,YE=133.985,LE=3,AP=0
LINE:XS=96.153,YS=134.1725,XE=96.278,YE=134.0475,LE=3,AP=0
LINE:XS=96.278,YS=134.0475,XE=96.7155,YE=134.0475,LE=3,AP=0
LINE:XS=96.7155,YS=134.0475,XE=96.8405,YE=134.1725,LE=3,AP=0
LINE:XS=96.8405,YS=134.1725,XE=96.8405,YE=134.36,LE=3,AP=0
LINE:XS=96.8405,YS=134.36,XE=96.7155,YE=134.485,LE=3,AP=0
LINE:XS=96.7155,YS=134.485,XE=96.278,YE=134.485,LE=3,AP=0
LINE:XS=96.278,YS=134.485,XE=96.153,YE=134.61,LE=3,AP=0
LINE:XS=96.153,YS=134.61,XE=96.153,YE=134.735,LE=3,AP=0
LINE:XS=96.153,YS=134.735,XE=96.278,YE=134.86,LE=3,AP=0
LINE:XS=96.278,YS=134.86,XE=96.7155,YE=134.86,LE=3,AP=0
LINE:XS=96.7155,YS=134.86,XE=96.8405,YE=134.735,LE=3,AP=0
LINE:XS=97.153,YS=134.0475,XE=97.7155,YE=134.0475,LE=3,AP=0
LINE:XS=97.7155,YS=134.0475,XE=97.903,YE=134.235,LE=3,AP=0
LINE:XS=97.903,YS=134.235,XE=97.903,YE=134.6725,LE=3,AP=0
LINE:XS=97.903,YS=134.6725,XE=97.7155,YE=134.86,LE=3,AP=0
LINE:XS=97.7155,YS=134.86,XE=97.153,YE=134.86,LE=3,AP=0
LINE:XS=97.153,YS=134.86,XE=97.153,YE=134.0475,LE=3,AP=0
LINE:XS=98.778,YS=134.2975,XE=98.2155,YE=134.2975,LE=3,AP=0
LINE:XS=98.0905,YS=134.0475,XE=98.4655,YE=134.86,LE=3,AP=0
LINE:XS=98.4655,YS=134.86,XE=98.528,YE=134.86,LE=3,AP=0
LINE:XS=98.528,YS=134.86,XE=98.903,YE=134.0475,LE=3,AP=0
LINE:XS=99.0905,YS=134.0475,XE=99.903,YE=134.86,LE=3,AP=0
LINE:XS=100.528,YS=134.4225,XE=100.903,YE=134.4225,LE=3,AP=0
LINE:XS=100.903,YS=134.4225,XE=100.903,YE=134.0475,LE=3,AP=0
LINE:XS=100.903,YS=134.235,XE=100.7155,YE=134.0475,LE=3,AP=0
LINE:XS=100.7155,YS=134.0475,XE=100.278,YE=134.0475,LE=3,AP=0
LINE:XS=100.278,YS=134.0475,XE=100.0905,YE=134.235,LE=3,AP=0
LINE:XS=100.0905,YS=134.235,XE=100.0905,YE=134.6725,LE=3,AP=0
LINE:XS=100.0905,YS=134.6725,XE=100.278,YE=134.86,LE=3,AP=0
LINE:XS=100.278,YS=134.86,XE=100.7155,YE=134.86,LE=3,AP=0
LINE:XS=100.7155,YS=134.86,XE=100.903,YE=134.6725,LE=3,AP=0
LINE:XS=101.153,YS=134.1725,XE=101.278,YE=134.0475,LE=3,AP=0
LINE:XS=101.278,YS=134.0475,XE=101.7155,YE=134.0475,LE=3,AP=0
LINE:XS=101.7155,YS=134.0475,XE=101.8405,YE=134.1725,LE=3,AP=0
LINE:XS=101.8405,YS=134.1725,XE=101.8405,YE=134.36,LE=3,AP=0
LINE:XS=101.8405,YS=134.36,XE=101.7155,YE=134.485,LE=3,AP=0
LINE:XS=101.7155,YS=134.485,XE=101.403,YE=134.485,LE=3,AP=0
LINE:XS=101.7155,YS=134.485,XE=101.8405,YE=134.61,LE=3,AP=0
LINE:XS=101.8405,YS=134.61,XE=101.8405,YE=134.735,LE=3,AP=0
LINE:XS=101.8405,YS=134.735,XE=101.7155,YE=134.86,LE=3,AP=0
LINE:XS=101.7155,YS=134.86,XE=101.278,YE=134.86,LE=3,AP=0
LINE:XS=101.278,YS=134.86,XE=101.153,YE=134.735,LE=3,AP=0
LINE:XS=102.153,YS=134.735,XE=102.278,YE=134.86,LE=3,AP=0
LINE:XS=102.278,YS=134.86,XE=102.653,YE=134.86,LE=3,AP=0
LINE:XS=102.653,YS=134.86,XE=102.778,YE=134.735,LE=3,AP=0
LINE:XS=102.778,YS=134.735,XE=102.778,YE=134.5475,LE=3,AP=0
LINE:XS=102.778,YS=134.5475,XE=102.653,YE=134.4225,LE=3,AP=0
LINE:XS=102.653,YS=134.4225,XE=102.403,YE=134.4225,LE=3,AP=0
LINE:XS=102.403,YS=134.4225,XE=102.153,YE=134.1725,LE=3,AP=0
LINE:XS=102.153,YS=134.1725,XE=102.153,YE=134.0475,LE=3,AP=0
LINE:XS=102.153,YS=134.0475,XE=102.8405,YE=134.0475,LE=3,AP=0
ENDGR:
GROUP: TEXT,intSDA/G21,,X=93.345,Y=136.525,ANG=0,HI=1,PIT=1
LINE:XS=93.845,YS=136.5875,XE=93.845,YE=137.2125,LE=3,AP=0
LINE:XS=93.845,YS=137.3375,XE=93.845,YE=137.4625,LE=3,AP=0
LINE:XS=94.47,YS=136.5875,XE=94.47,YE=137.275,LE=3,AP=0
LINE:XS=94.47,YS=137.0875,XE=94.6575,YE=137.275,LE=3,AP=0
LINE:XS=94.6575,YS=137.275,XE=94.97,YE=137.275,LE=3,AP=0
LINE:XS=94.97,YS=137.275,XE=95.1575,YE=137.0875,LE=3,AP=0
LINE:XS=95.1575,YS=137.0875,XE=95.1575,YE=136.5875,LE=3,AP=0
LINE:XS=96.095,YS=136.7125,XE=95.97,YE=136.5875,LE=3,AP=0
LINE:XS=95.97,YS=136.5875,XE=95.845,YE=136.5875,LE=3,AP=0
LINE:XS=95.845,YS=136.5875,XE=95.72,YE=136.7125,LE=3,AP=0
LINE:XS=95.72,YS=136.7125,XE=95.72,YE=137.4625,LE=3,AP=0
LINE:XS=95.5325,YS=137.2125,XE=96.095,YE=137.2125,LE=3,AP=0
LINE:XS=96.47,YS=136.7125,XE=96.595,YE=136.5875,LE=3,AP=0
LINE:XS=96.595,YS=136.5875,XE=97.0325,YE=136.5875,LE=3,AP=0
LINE:XS=97.0325,YS=136.5875,XE=97.1575,YE=136.7125,LE=3,AP=0
LINE:XS=97.1575,YS=136.7125,XE=97.1575,YE=136.9,LE=3,AP=0
LINE:XS=97.1575,YS=136.9,XE=97.0325,YE=137.025,LE=3,AP=0
LINE:XS=97.0325,YS=137.025,XE=96.595,YE=137.025,LE=3,AP=0
LINE:XS=96.595,YS=137.025,XE=96.47,YE=137.15,LE=3,AP=0
LINE:XS=96.47,YS=137.15,XE=96.47,YE=137.275,LE=3,AP=0
LINE:XS=96.47,YS=137.275,XE=96.595,YE=137.4,LE=3,AP=0
LINE:XS=96.595,YS=137.4,XE=97.0325,YE=137.4,LE=3,AP=0
LINE:XS=97.0325,YS=137.4,XE=97.1575,YE=137.275,LE=3,AP=0
LINE:XS=97.47,YS=136.5875,XE=98.0325,YE=136.5875,LE=3,AP=0
LINE:XS=98.0325,YS=136.5875,XE=98.22,YE=136.775,LE=3,AP=0
LINE:XS=98.22,YS=136.775,XE=98.22,YE=137.2125,LE=3,AP=0
LINE:XS=98.22,YS=137.2125,XE=98.0325,YE=137.4,LE=3,AP=0
LINE:XS=98.0325,YS=137.4,XE=97.47,YE=137.4,LE=3,AP=0
LINE:XS=97.47,YS=137.4,XE=97.47,YE=136.5875,LE=3,AP=0
LINE:XS=99.095,YS=136.8375,XE=98.5325,YE=136.8375,LE=3,AP=0
LINE:XS=98.4075,YS=136.5875,XE=98.7825,YE=137.4,LE=3,AP=0
LINE:XS=98.7825,YS=137.4,XE=98.845,YE=137.4,LE=3,AP=0
LINE:XS=98.845,YS=137.4,XE=99.22,YE=136.5875,LE=3,AP=0
LINE:XS=99.4075,YS=136.5875,XE=100.22,YE=137.4,LE=3,AP=0
LINE:XS=100.845,YS=136.9625,XE=101.22,YE=136.9625,LE=3,AP=0
LINE:XS=101.22,YS=136.9625,XE=101.22,YE=136.5875,LE=3,AP=0
LINE:XS=101.22,YS=136.775,XE=101.0325,YE=136.5875,LE=3,AP=0
LINE:XS=101.0325,YS=136.5875,XE=100.595,YE=136.5875,LE=3,AP=0
LINE:XS=100.595,YS=136.5875,XE=100.4075,YE=136.775,LE=3,AP=0
LINE:XS=100.4075,YS=136.775,XE=100.4075,YE=137.2125,LE=3,AP=0
LINE:XS=100.4075,YS=137.2125,XE=100.595,YE=137.4,LE=3,AP=0
LINE:XS=100.595,YS=137.4,XE=101.0325,YE=137.4,LE=3,AP=0
LINE:XS=101.0325,YS=137.4,XE=101.22,YE=137.2125,LE=3,AP=0
LINE:XS=101.47,YS=137.275,XE=101.595,YE=137.4,LE=3,AP=0
LINE:XS=101.595,YS=137.4,XE=101.97,YE=137.4,LE=3,AP=0
LINE:XS=101.97,YS=137.4,XE=102.095,YE=137.275,LE=3,AP=0
LINE:XS=102.095,YS=137.275,XE=102.095,YE=137.0875,LE=3,AP=0
LINE:XS=102.095,YS=137.0875,XE=101.97,YE=136.9625,LE=3,AP=0
LINE:XS=101.97,YS=136.9625,XE=101.72,YE=136.9625,LE=3,AP=0
LINE:XS=101.72,YS=136.9625,XE=101.47,YE=136.7125,LE=3,AP=0
LINE:XS=101.47,YS=136.7125,XE=101.47,YE=136.5875,LE=3,AP=0
LINE:XS=101.47,YS=136.5875,XE=102.1575,YE=136.5875,LE=3,AP=0
LINE:XS=102.595,YS=136.5875,XE=103.095,YE=136.5875,LE=3,AP=0
LINE:XS=102.845,YS=136.5875,XE=102.845,YE=137.4,LE=3,AP=0
LINE:XS=102.845,YS=137.4,XE=102.6575,YE=137.275,LE=3,AP=0
ENDGR:
GROUP: TEXT,PA_SCL/G33,,X=107.95,Y=133.985,ANG=0,HI=1,PIT=1
LINE:XS=108.075,YS=134.0475,XE=108.075,YE=134.86,LE=3,AP=0
LINE:XS=108.075,YS=134.86,XE=108.6375,YE=134.86,LE=3,AP=0
LINE:XS=108.6375,YS=134.86,XE=108.7625,YE=134.735,LE=3,AP=0
LINE:XS=108.7625,YS=134.735,XE=108.7625,YE=134.5475,LE=3,AP=0
LINE:XS=108.7625,YS=134.5475,XE=108.6375,YE=134.4225,LE=3,AP=0
LINE:XS=108.6375,YS=134.4225,XE=108.075,YE=134.4225,LE=3,AP=0
LINE:XS=109.7,YS=134.2975,XE=109.1375,YE=134.2975,LE=3,AP=0
LINE:XS=109.0125,YS=134.0475,XE=109.3875,YE=134.86,LE=3,AP=0
LINE:XS=109.3875,YS=134.86,XE=109.45,YE=134.86,LE=3,AP=0
LINE:XS=109.45,YS=134.86,XE=109.825,YE=134.0475,LE=3,AP=0
LINE:XS=110.0125,YS=133.985,XE=110.825,YE=133.985,LE=3,AP=0
LINE:XS=111.075,YS=134.1725,XE=111.2,YE=134.0475,LE=3,AP=0
LINE:XS=111.2,YS=134.0475,XE=111.6375,YE=134.0475,LE=3,AP=0
LINE:XS=111.6375,YS=134.0475,XE=111.7625,YE=134.1725,LE=3,AP=0
LINE:XS=111.7625,YS=134.1725,XE=111.7625,YE=134.36,LE=3,AP=0
LINE:XS=111.7625,YS=134.36,XE=111.6375,YE=134.485,LE=3,AP=0
LINE:XS=111.6375,YS=134.485,XE=111.2,YE=134.485,LE=3,AP=0
LINE:XS=111.2,YS=134.485,XE=111.075,YE=134.61,LE=3,AP=0
LINE:XS=111.075,YS=134.61,XE=111.075,YE=134.735,LE=3,AP=0
LINE:XS=111.075,YS=134.735,XE=111.2,YE=134.86,LE=3,AP=0
LINE:XS=111.2,YS=134.86,XE=111.6375,YE=134.86,LE=3,AP=0
LINE:XS=111.6375,YS=134.86,XE=111.7625,YE=134.735,LE=3,AP=0
LINE:XS=112.825,YS=134.235,XE=112.6375,YE=134.0475,LE=3,AP=0
LINE:XS=112.6375,YS=134.0475,XE=112.2,YE=134.0475,LE=3,AP=0
LINE:XS=112.2,YS=134.0475,XE=112.0125,YE=134.235,LE=3,AP=0
LINE:XS=112.0125,YS=134.235,XE=112.0125,YE=134.6725,LE=3,AP=0
LINE:XS=112.0125,YS=134.6725,XE=112.2,YE=134.86,LE=3,AP=0
LINE:XS=112.2,YS=134.86,XE=112.6375,YE=134.86,LE=3,AP=0
LINE:XS=112.6375,YS=134.86,XE=112.825,YE=134.6725,LE=3,AP=0
LINE:XS=113.7625,YS=134.0475,XE=113.1375,YE=134.0475,LE=3,AP=0
LINE:XS=113.1375,YS=134.0475,XE=113.1375,YE=134.86,LE=3,AP=0
LINE:XS=114.0125,YS=134.0475,XE=114.825,YE=134.86,LE=3,AP=0
LINE:XS=115.45,YS=134.4225,XE=115.825,YE=134.4225,LE=3,AP=0
LINE:XS=115.825,YS=134.4225,XE=115.825,YE=134.0475,LE=3,AP=0
LINE:XS=115.825,YS=134.235,XE=115.6375,YE=134.0475,LE=3,AP=0
LINE:XS=115.6375,YS=134.0475,XE=115.2,YE=134.0475,LE=3,AP=0
LINE:XS=115.2,YS=134.0475,XE=115.0125,YE=134.235,LE=3,AP=0
LINE:XS=115.0125,YS=134.235,XE=115.0125,YE=134.6725,LE=3,AP=0
LINE:XS=115.0125,YS=134.6725,XE=115.2,YE=134.86,LE=3,AP=0
LINE:XS=115.2,YS=134.86,XE=115.6375,YE=134.86,LE=3,AP=0
LINE:XS=115.6375,YS=134.86,XE=115.825,YE=134.6725,LE=3,AP=0
LINE:XS=116.075,YS=134.1725,XE=116.2,YE=134.0475,LE=3,AP=0
LINE:XS=116.2,YS=134.0475,XE=116.6375,YE=134.0475,LE=3,AP=0
LINE:XS=116.6375,YS=134.0475,XE=116.7625,YE=134.1725,LE=3,AP=0
LINE:XS=116.7625,YS=134.1725,XE=116.7625,YE=134.36,LE=3,AP=0
LINE:XS=116.7625,YS=134.36,XE=116.6375,YE=134.485,LE=3,AP=0
LINE:XS=116.6375,YS=134.485,XE=116.325,YE=134.485,LE=3,AP=0
LINE:XS=116.6375,YS=134.485,XE=116.7625,YE=134.61,LE=3,AP=0
LINE:XS=116.7625,YS=134.61,XE=116.7625,YE=134.735,LE=3,AP=0
LINE:XS=116.7625,YS=134.735,XE=116.6375,YE=134.86,LE=3,AP=0
LINE:XS=116.6375,YS=134.86,XE=116.2,YE=134.86,LE=3,AP=0
LINE:XS=116.2,YS=134.86,XE=116.075,YE=134.735,LE=3,AP=0
LINE:XS=117.075,YS=134.1725,XE=117.2,YE=134.0475,LE=3,AP=0
LINE:XS=117.2,YS=134.0475,XE=117.6375,YE=134.0475,LE=3,AP=0
LINE:XS=117.6375,YS=134.0475,XE=117.7625,YE=134.1725,LE=3,AP=0
LINE:XS=117.7625,YS=134.1725,XE=117.7625,YE=134.36,LE=3,AP=0
LINE:XS=117.7625,YS=134.36,XE=117.6375,YE=134.485,LE=3,AP=0
LINE:XS=117.6375,YS=134.485,XE=117.325,YE=134.485,LE=3,AP=0
LINE:XS=117.6375,YS=134.485,XE=117.7625,YE=134.61,LE=3,AP=0
LINE:XS=117.7625,YS=134.61,XE=117.7625,YE=134.735,LE=3,AP=0
LINE:XS=117.7625,YS=134.735,XE=117.6375,YE=134.86,LE=3,AP=0
LINE:XS=117.6375,YS=134.86,XE=117.2,YE=134.86,LE=3,AP=0
LINE:XS=117.2,YS=134.86,XE=117.075,YE=134.735,LE=3,AP=0
ENDGR:
GROUP: TEXT,intSCL/G22,,X=107.633,Y=136.525,ANG=0,HI=1,PIT=1
LINE:XS=108.133,YS=136.5875,XE=108.133,YE=137.2125,LE=3,AP=0
LINE:XS=108.133,YS=137.3375,XE=108.133,YE=137.4625,LE=3,AP=0
LINE:XS=108.758,YS=136.5875,XE=108.758,YE=137.275,LE=3,AP=0
LINE:XS=108.758,YS=137.0875,XE=108.9455,YE=137.275,LE=3,AP=0
LINE:XS=108.9455,YS=137.275,XE=109.258,YE=137.275,LE=3,AP=0
LINE:XS=109.258,YS=137.275,XE=109.4455,YE=137.0875,LE=3,AP=0
LINE:XS=109.4455,YS=137.0875,XE=109.4455,YE=136.5875,LE=3,AP=0
LINE:XS=110.383,YS=136.7125,XE=110.258,YE=136.5875,LE=3,AP=0
LINE:XS=110.258,YS=136.5875,XE=110.133,YE=136.5875,LE=3,AP=0
LINE:XS=110.133,YS=136.5875,XE=110.008,YE=136.7125,LE=3,AP=0
LINE:XS=110.008,YS=136.7125,XE=110.008,YE=137.4625,LE=3,AP=0
LINE:XS=109.8205,YS=137.2125,XE=110.383,YE=137.2125,LE=3,AP=0
LINE:XS=110.758,YS=136.7125,XE=110.883,YE=136.5875,LE=3,AP=0
LINE:XS=110.883,YS=136.5875,XE=111.3205,YE=136.5875,LE=3,AP=0
LINE:XS=111.3205,YS=136.5875,XE=111.4455,YE=136.7125,LE=3,AP=0
LINE:XS=111.4455,YS=136.7125,XE=111.4455,YE=136.9,LE=3,AP=0
LINE:XS=111.4455,YS=136.9,XE=111.3205,YE=137.025,LE=3,AP=0
LINE:XS=111.3205,YS=137.025,XE=110.883,YE=137.025,LE=3,AP=0
LINE:XS=110.883,YS=137.025,XE=110.758,YE=137.15,LE=3,AP=0
LINE:XS=110.758,YS=137.15,XE=110.758,YE=137.275,LE=3,AP=0
LINE:XS=110.758,YS=137.275,XE=110.883,YE=137.4,LE=3,AP=0
LINE:XS=110.883,YS=137.4,XE=111.3205,YE=137.4,LE=3,AP=0
LINE:XS=111.3205,YS=137.4,XE=111.4455,YE=137.275,LE=3,AP=0
LINE:XS=112.508,YS=136.775,XE=112.3205,YE=136.5875,LE=3,AP=0
LINE:XS=112.3205,YS=136.5875,XE=111.883,YE=136.5875,LE=3,AP=0
LINE:XS=111.883,YS=136.5875,XE=111.6955,YE=136.775,LE=3,AP=0
LINE:XS=111.6955,YS=136.775,XE=111.6955,YE=137.2125,LE=3,AP=0
LINE:XS=111.6955,YS=137.2125,XE=111.883,YE=137.4,LE=3,AP=0
LINE:XS=111.883,YS=137.4,XE=112.3205,YE=137.4,LE=3,AP=0
LINE:XS=112.3205,YS=137.4,XE=112.508,YE=137.2125,LE=3,AP=0
LINE:XS=113.4455,YS=136.5875,XE=112.8205,YE=136.5875,LE=3,AP=0
LINE:XS=112.8205,YS=136.5875,XE=112.8205,YE=137.4,LE=3,AP=0
LINE:XS=113.6955,YS=136.5875,XE=114.508,YE=137.4,LE=3,AP=0
LINE:XS=115.133,YS=136.9625,XE=115.508,YE=136.9625,LE=3,AP=0
LINE:XS=115.508,YS=136.9625,XE=115.508,YE=136.5875,LE=3,AP=0
LINE:XS=115.508,YS=136.775,XE=115.3205,YE=136.5875,LE=3,AP=0
LINE:XS=115.3205,YS=136.5875,XE=114.883,YE=136.5875,LE=3,AP=0
LINE:XS=114.883,YS=136.5875,XE=114.6955,YE=136.775,LE=3,AP=0
LINE:XS=114.6955,YS=136.775,XE=114.6955,YE=137.2125,LE=3,AP=0
LINE:XS=114.6955,YS=137.2125,XE=114.883,YE=137.4,LE=3,AP=0
LINE:XS=114.883,YS=137.4,XE=115.3205,YE=137.4,LE=3,AP=0
LINE:XS=115.3205,YS=137.4,XE=115.508,YE=137.2125,LE=3,AP=0
LINE:XS=115.758,YS=137.275,XE=115.883,YE=137.4,LE=3,AP=0
LINE:XS=115.883,YS=137.4,XE=116.258,YE=137.4,LE=3,AP=0
LINE:XS=116.258,YS=137.4,XE=116.383,YE=137.275,LE=3,AP=0
LINE:XS=116.383,YS=137.275,XE=116.383,YE=137.0875,LE=3,AP=0
LINE:XS=116.383,YS=137.0875,XE=116.258,YE=136.9625,LE=3,AP=0
LINE:XS=116.258,YS=136.9625,XE=116.008,YE=136.9625,LE=3,AP=0
LINE:XS=116.008,YS=136.9625,XE=115.758,YE=136.7125,LE=3,AP=0
LINE:XS=115.758,YS=136.7125,XE=115.758,YE=136.5875,LE=3,AP=0
LINE:XS=115.758,YS=136.5875,XE=116.4455,YE=136.5875,LE=3,AP=0
LINE:XS=116.758,YS=137.275,XE=116.883,YE=137.4,LE=3,AP=0
LINE:XS=116.883,YS=137.4,XE=117.258,YE=137.4,LE=3,AP=0
LINE:XS=117.258,YS=137.4,XE=117.383,YE=137.275,LE=3,AP=0
LINE:XS=117.383,YS=137.275,XE=117.383,YE=137.0875,LE=3,AP=0
LINE:XS=117.383,YS=137.0875,XE=117.258,YE=136.9625,LE=3,AP=0
LINE:XS=117.258,YS=136.9625,XE=117.008,YE=136.9625,LE=3,AP=0
LINE:XS=117.008,YS=136.9625,XE=116.758,YE=136.7125,LE=3,AP=0
LINE:XS=116.758,YS=136.7125,XE=116.758,YE=136.5875,LE=3,AP=0
LINE:XS=116.758,YS=136.5875,XE=117.4455,YE=136.5875,LE=3,AP=0
ENDGR:
GROUP: TEXT,RXD2/G13,,X=94.933,Y=139.065,ANG=0,HI=1,PIT=1
LINE:XS=95.058,YS=139.1275,XE=95.058,YE=139.94,LE=3,AP=0
LINE:XS=95.058,YS=139.94,XE=95.6205,YE=139.94,LE=3,AP=0
LINE:XS=95.6205,YS=139.94,XE=95.7455,YE=139.815,LE=3,AP=0
LINE:XS=95.7455,YS=139.815,XE=95.7455,YE=139.6275,LE=3,AP=0
LINE:XS=95.7455,YS=139.6275,XE=95.6205,YE=139.5025,LE=3,AP=0
LINE:XS=95.6205,YS=139.5025,XE=95.058,YE=139.5025,LE=3,AP=0
LINE:XS=95.308,YS=139.5025,XE=95.683,YE=139.1275,LE=3,AP=0
LINE:XS=95.9955,YS=139.1275,XE=96.808,YE=139.94,LE=3,AP=0
LINE:XS=95.9955,YS=139.94,XE=96.808,YE=139.1275,LE=3,AP=0
LINE:XS=97.058,YS=139.1275,XE=97.6205,YE=139.1275,LE=3,AP=0
LINE:XS=97.6205,YS=139.1275,XE=97.808,YE=139.315,LE=3,AP=0
LINE:XS=97.808,YS=139.315,XE=97.808,YE=139.7525,LE=3,AP=0
LINE:XS=97.808,YS=139.7525,XE=97.6205,YE=139.94,LE=3,AP=0
LINE:XS=97.6205,YS=139.94,XE=97.058,YE=139.94,LE=3,AP=0
LINE:XS=97.058,YS=139.94,XE=97.058,YE=139.1275,LE=3,AP=0
LINE:XS=98.058,YS=139.815,XE=98.183,YE=139.94,LE=3,AP=0
LINE:XS=98.183,YS=139.94,XE=98.558,YE=139.94,LE=3,AP=0
LINE:XS=98.558,YS=139.94,XE=98.683,YE=139.815,LE=3,AP=0
LINE:XS=98.683,YS=139.815,XE=98.683,YE=139.6275,LE=3,AP=0
LINE:XS=98.683,YS=139.6275,XE=98.558,YE=139.5025,LE=3,AP=0
LINE:XS=98.558,YS=139.5025,XE=98.308,YE=139.5025,LE=3,AP=0
LINE:XS=98.308,YS=139.5025,XE=98.058,YE=139.2525,LE=3,AP=0
LINE:XS=98.058,YS=139.2525,XE=98.058,YE=139.1275,LE=3,AP=0
LINE:XS=98.058,YS=139.1275,XE=98.7455,YE=139.1275,LE=3,AP=0
LINE:XS=98.9955,YS=139.1275,XE=99.808,YE=139.94,LE=3,AP=0
LINE:XS=100.433,YS=139.5025,XE=100.808,YE=139.5025,LE=3,AP=0
LINE:XS=100.808,YS=139.5025,XE=100.808,YE=139.1275,LE=3,AP=0
LINE:XS=100.808,YS=139.315,XE=100.6205,YE=139.1275,LE=3,AP=0
LINE:XS=100.6205,YS=139.1275,XE=100.183,YE=139.1275,LE=3,AP=0
LINE:XS=100.183,YS=139.1275,XE=99.9955,YE=139.315,LE=3,AP=0
LINE:XS=99.9955,YS=139.315,XE=99.9955,YE=139.7525,LE=3,AP=0
LINE:XS=99.9955,YS=139.7525,XE=100.183,YE=139.94,LE=3,AP=0
LINE:XS=100.183,YS=139.94,XE=100.6205,YE=139.94,LE=3,AP=0
LINE:XS=100.6205,YS=139.94,XE=100.808,YE=139.7525,LE=3,AP=0
LINE:XS=101.183,YS=139.1275,XE=101.683,YE=139.1275,LE=3,AP=0
LINE:XS=101.433,YS=139.1275,XE=101.433,YE=139.94,LE=3,AP=0
LINE:XS=101.433,YS=139.94,XE=101.2455,YE=139.815,LE=3,AP=0
LINE:XS=102.058,YS=139.2525,XE=102.183,YE=139.1275,LE=3,AP=0
LINE:XS=102.183,YS=139.1275,XE=102.6205,YE=139.1275,LE=3,AP=0
LINE:XS=102.6205,YS=139.1275,XE=102.7455,YE=139.2525,LE=3,AP=0
LINE:XS=102.7455,YS=139.2525,XE=102.7455,YE=139.44,LE=3,AP=0
LINE:XS=102.7455,YS=139.44,XE=102.6205,YE=139.565,LE=3,AP=0
LINE:XS=102.6205,YS=139.565,XE=102.308,YE=139.565,LE=3,AP=0
LINE:XS=102.6205,YS=139.565,XE=102.7455,YE=139.69,LE=3,AP=0
LINE:XS=102.7455,YS=139.69,XE=102.7455,YE=139.815,LE=3,AP=0
LINE:XS=102.7455,YS=139.815,XE=102.6205,YE=139.94,LE=3,AP=0
LINE:XS=102.6205,YS=139.94,XE=102.183,YE=139.94,LE=3,AP=0
LINE:XS=102.183,YS=139.94,XE=102.058,YE=139.815,LE=3,AP=0
ENDGR:
GROUP: TEXT,RXD0/G3,,X=95.885,Y=141.605,ANG=0,HI=1,PIT=1
LINE:XS=96.01,YS=141.6675,XE=96.01,YE=142.48,LE=3,AP=0
LINE:XS=96.01,YS=142.48,XE=96.5725,YE=142.48,LE=3,AP=0
LINE:XS=96.5725,YS=142.48,XE=96.6975,YE=142.355,LE=3,AP=0
LINE:XS=96.6975,YS=142.355,XE=96.6975,YE=142.1675,LE=3,AP=0
LINE:XS=96.6975,YS=142.1675,XE=96.5725,YE=142.0425,LE=3,AP=0
LINE:XS=96.5725,YS=142.0425,XE=96.01,YE=142.0425,LE=3,AP=0
LINE:XS=96.26,YS=142.0425,XE=96.635,YE=141.6675,LE=3,AP=0
LINE:XS=96.9475,YS=141.6675,XE=97.76,YE=142.48,LE=3,AP=0
LINE:XS=96.9475,YS=142.48,XE=97.76,YE=141.6675,LE=3,AP=0
LINE:XS=98.01,YS=141.6675,XE=98.5725,YE=141.6675,LE=3,AP=0
LINE:XS=98.5725,YS=141.6675,XE=98.76,YE=141.855,LE=3,AP=0
LINE:XS=98.76,YS=141.855,XE=98.76,YE=142.2925,LE=3,AP=0
LINE:XS=98.76,YS=142.2925,XE=98.5725,YE=142.48,LE=3,AP=0
LINE:XS=98.5725,YS=142.48,XE=98.01,YE=142.48,LE=3,AP=0
LINE:XS=98.01,YS=142.48,XE=98.01,YE=141.6675,LE=3,AP=0
LINE:XS=99.01,YS=141.855,XE=99.1975,YE=141.6675,LE=3,AP=0
LINE:XS=99.1975,YS=141.6675,XE=99.51,YE=141.6675,LE=3,AP=0
LINE:XS=99.51,YS=141.6675,XE=99.6975,YE=141.855,LE=3,AP=0
LINE:XS=99.6975,YS=141.855,XE=99.6975,YE=142.2925,LE=3,AP=0
LINE:XS=99.6975,YS=142.2925,XE=99.51,YE=142.48,LE=3,AP=0
LINE:XS=99.51,YS=142.48,XE=99.1975,YE=142.48,LE=3,AP=0
LINE:XS=99.1975,YS=142.48,XE=99.01,YE=142.2925,LE=3,AP=0
LINE:XS=99.01,YS=142.2925,XE=99.01,YE=141.855,LE=3,AP=0
LINE:XS=99.9475,YS=141.6675,XE=100.76,YE=142.48,LE=3,AP=0
LINE:XS=101.385,YS=142.0425,XE=101.76,YE=142.0425,LE=3,AP=0
LINE:XS=101.76,YS=142.0425,XE=101.76,YE=141.6675,LE=3,AP=0
LINE:XS=101.76,YS=141.855,XE=101.5725,YE=141.6675,LE=3,AP=0
LINE:XS=101.5725,YS=141.6675,XE=101.135,YE=141.6675,LE=3,AP=0
LINE:XS=101.135,YS=141.6675,XE=100.9475,YE=141.855,LE=3,AP=0
LINE:XS=100.9475,YS=141.855,XE=100.9475,YE=142.2925,LE=3,AP=0
LINE:XS=100.9475,YS=142.2925,XE=101.135,YE=142.48,LE=3,AP=0
LINE:XS=101.135,YS=142.48,XE=101.5725,YE=142.48,LE=3,AP=0
LINE:XS=101.5725,YS=142.48,XE=101.76,YE=142.2925,LE=3,AP=0
LINE:XS=102.01,YS=141.7925,XE=102.135,YE=141.6675,LE=3,AP=0
LINE:XS=102.135,YS=141.6675,XE=102.5725,YE=141.6675,LE=3,AP=0
LINE:XS=102.5725,YS=141.6675,XE=102.6975,YE=141.7925,LE=3,AP=0
LINE:XS=102.6975,YS=141.7925,XE=102.6975,YE=141.98,LE=3,AP=0
LINE:XS=102.6975,YS=141.98,XE=102.5725,YE=142.105,LE=3,AP=0
LINE:XS=102.5725,YS=142.105,XE=102.26,YE=142.105,LE=3,AP=0
LINE:XS=102.5725,YS=142.105,XE=102.6975,YE=142.23,LE=3,AP=0
LINE:XS=102.6975,YS=142.23,XE=102.6975,YE=142.355,LE=3,AP=0
LINE:XS=102.6975,YS=142.355,XE=102.5725,YE=142.48,LE=3,AP=0
LINE:XS=102.5725,YS=142.48,XE=102.135,YE=142.48,LE=3,AP=0
LINE:XS=102.135,YS=142.48,XE=102.01,YE=142.355,LE=3,AP=0
ENDGR:
GROUP: TEXT,TXD2/G14,,X=107.95,Y=139.065,ANG=0,HI=1,PIT=1
LINE:XS=108.3875,YS=139.1275,XE=108.3875,YE=139.94,LE=3,AP=0
LINE:XS=108.0125,YS=139.94,XE=108.7625,YE=139.94,LE=3,AP=0
LINE:XS=109.0125,YS=139.1275,XE=109.825,YE=139.94,LE=3,AP=0
LINE:XS=109.0125,YS=139.94,XE=109.825,YE=139.1275,LE=3,AP=0
LINE:XS=110.075,YS=139.1275,XE=110.6375,YE=139.1275,LE=3,AP=0
LINE:XS=110.6375,YS=139.1275,XE=110.825,YE=139.315,LE=3,AP=0
LINE:XS=110.825,YS=139.315,XE=110.825,YE=139.7525,LE=3,AP=0
LINE:XS=110.825,YS=139.7525,XE=110.6375,YE=139.94,LE=3,AP=0
LINE:XS=110.6375,YS=139.94,XE=110.075,YE=139.94,LE=3,AP=0
LINE:XS=110.075,YS=139.94,XE=110.075,YE=139.1275,LE=3,AP=0
LINE:XS=111.075,YS=139.815,XE=111.2,YE=139.94,LE=3,AP=0
LINE:XS=111.2,YS=139.94,XE=111.575,YE=139.94,LE=3,AP=0
LINE:XS=111.575,YS=139.94,XE=111.7,YE=139.815,LE=3,AP=0
LINE:XS=111.7,YS=139.815,XE=111.7,YE=139.6275,LE=3,AP=0
LINE:XS=111.7,YS=139.6275,XE=111.575,YE=139.5025,LE=3,AP=0
LINE:XS=111.575,YS=139.5025,XE=111.325,YE=139.5025,LE=3,AP=0
LINE:XS=111.325,YS=139.5025,XE=111.075,YE=139.2525,LE=3,AP=0
LINE:XS=111.075,YS=139.2525,XE=111.075,YE=139.1275,LE=3,AP=0
LINE:XS=111.075,YS=139.1275,XE=111.7625,YE=139.1275,LE=3,AP=0
LINE:XS=112.0125,YS=139.1275,XE=112.825,YE=139.94,LE=3,AP=0
LINE:XS=113.45,YS=139.5025,XE=113.825,YE=139.5025,LE=3,AP=0
LINE:XS=113.825,YS=139.5025,XE=113.825,YE=139.1275,LE=3,AP=0
LINE:XS=113.825,YS=139.315,XE=113.6375,YE=139.1275,LE=3,AP=0
LINE:XS=113.6375,YS=139.1275,XE=113.2,YE=139.1275,LE=3,AP=0
LINE:XS=113.2,YS=139.1275,XE=113.0125,YE=139.315,LE=3,AP=0
LINE:XS=113.0125,YS=139.315,XE=113.0125,YE=139.7525,LE=3,AP=0
LINE:XS=113.0125,YS=139.7525,XE=113.2,YE=139.94,LE=3,AP=0
LINE:XS=113.2,YS=139.94,XE=113.6375,YE=139.94,LE=3,AP=0
LINE:XS=113.6375,YS=139.94,XE=113.825,YE=139.7525,LE=3,AP=0
LINE:XS=114.2,YS=139.1275,XE=114.7,YE=139.1275,LE=3,AP=0
LINE:XS=114.45,YS=139.1275,XE=114.45,YE=139.94,LE=3,AP=0
LINE:XS=114.45,YS=139.94,XE=114.2625,YE=139.815,LE=3,AP=0
LINE:XS=115.6375,YS=139.1275,XE=115.6375,YE=139.94,LE=3,AP=0
LINE:XS=115.6375,YS=139.94,XE=115.5125,YE=139.94,LE=3,AP=0
LINE:XS=115.5125,YS=139.94,XE=115.0125,YE=139.44,LE=3,AP=0
LINE:XS=115.0125,YS=139.44,XE=115.0125,YE=139.315,LE=3,AP=0
LINE:XS=115.0125,YS=139.315,XE=115.7625,YE=139.315,LE=3,AP=0
ENDGR:
GROUP: TEXT,TXD0/G1,,X=107.95,Y=141.605,ANG=0,HI=1,PIT=1
LINE:XS=108.3875,YS=141.6675,XE=108.3875,YE=142.48,LE=3,AP=0
LINE:XS=108.0125,YS=142.48,XE=108.7625,YE=142.48,LE=3,AP=0
LINE:XS=109.0125,YS=141.6675,XE=109.825,YE=142.48,LE=3,AP=0
LINE:XS=109.0125,YS=142.48,XE=109.825,YE=141.6675,LE=3,AP=0
LINE:XS=110.075,YS=141.6675,XE=110.6375,YE=141.6675,LE=3,AP=0
LINE:XS=110.6375,YS=141.6675,XE=110.825,YE=141.855,LE=3,AP=0
LINE:XS=110.825,YS=141.855,XE=110.825,YE=142.2925,LE=3,AP=0
LINE:XS=110.825,YS=142.2925,XE=110.6375,YE=142.48,LE=3,AP=0
LINE:XS=110.6375,YS=142.48,XE=110.075,YE=142.48,LE=3,AP=0
LINE:XS=110.075,YS=142.48,XE=110.075,YE=141.6675,LE=3,AP=0
LINE:XS=111.075,YS=141.855,XE=111.2625,YE=141.6675,LE=3,AP=0
LINE:XS=111.2625,YS=141.6675,XE=111.575,YE=141.6675,LE=3,AP=0
LINE:XS=111.575,YS=141.6675,XE=111.7625,YE=141.855,LE=3,AP=0
LINE:XS=111.7625,YS=141.855,XE=111.7625,YE=142.2925,LE=3,AP=0
LINE:XS=111.7625,YS=142.2925,XE=111.575,YE=142.48,LE=3,AP=0
LINE:XS=111.575,YS=142.48,XE=111.2625,YE=142.48,LE=3,AP=0
LINE:XS=111.2625,YS=142.48,XE=111.075,YE=142.2925,LE=3,AP=0
LINE:XS=111.075,YS=142.2925,XE=111.075,YE=141.855,LE=3,AP=0
LINE:XS=112.0125,YS=141.6675,XE=112.825,YE=142.48,LE=3,AP=0
LINE:XS=113.45,YS=142.0425,XE=113.825,YE=142.0425,LE=3,AP=0
LINE:XS=113.825,YS=142.0425,XE=113.825,YE=141.6675,LE=3,AP=0
LINE:XS=113.825,YS=141.855,XE=113.6375,YE=141.6675,LE=3,AP=0
LINE:XS=113.6375,YS=141.6675,XE=113.2,YE=141.6675,LE=3,AP=0
LINE:XS=113.2,YS=141.6675,XE=113.0125,YE=141.855,LE=3,AP=0
LINE:XS=113.0125,YS=141.855,XE=113.0125,YE=142.2925,LE=3,AP=0
LINE:XS=113.0125,YS=142.2925,XE=113.2,YE=142.48,LE=3,AP=0
LINE:XS=113.2,YS=142.48,XE=113.6375,YE=142.48,LE=3,AP=0
LINE:XS=113.6375,YS=142.48,XE=113.825,YE=142.2925,LE=3,AP=0
LINE:XS=114.2,YS=141.6675,XE=114.7,YE=141.6675,LE=3,AP=0
LINE:XS=114.45,YS=141.6675,XE=114.45,YE=142.48,LE=3,AP=0
LINE:XS=114.45,YS=142.48,XE=114.2625,YE=142.355,LE=3,AP=0
ENDGR:
GROUP: TEXT,GND,,X=100.013,Y=154.305,ANG=0,HI=1,PIT=1
LINE:XS=100.513,YS=154.7425,XE=100.888,YE=154.7425,LE=3,AP=0
LINE:XS=100.888,YS=154.7425,XE=100.888,YE=154.3675,LE=3,AP=0
LINE:XS=100.888,YS=154.555,XE=100.7005,YE=154.3675,LE=3,AP=0
LINE:XS=100.7005,YS=154.3675,XE=100.263,YE=154.3675,LE=3,AP=0
LINE:XS=100.263,YS=154.3675,XE=100.0755,YE=154.555,LE=3,AP=0
LINE:XS=100.0755,YS=154.555,XE=100.0755,YE=154.9925,LE=3,AP=0
LINE:XS=100.0755,YS=154.9925,XE=100.263,YE=155.18,LE=3,AP=0
LINE:XS=100.263,YS=155.18,XE=100.7005,YE=155.18,LE=3,AP=0
LINE:XS=100.7005,YS=155.18,XE=100.888,YE=154.9925,LE=3,AP=0
LINE:XS=101.138,YS=154.3675,XE=101.138,YE=155.18,LE=3,AP=0
LINE:XS=101.138,YS=155.18,XE=101.8255,YE=154.3675,LE=3,AP=0
LINE:XS=101.8255,YS=154.3675,XE=101.8255,YE=155.18,LE=3,AP=0
LINE:XS=102.138,YS=154.3675,XE=102.7005,YE=154.3675,LE=3,AP=0
LINE:XS=102.7005,YS=154.3675,XE=102.888,YE=154.555,LE=3,AP=0
LINE:XS=102.888,YS=154.555,XE=102.888,YE=154.9925,LE=3,AP=0
LINE:XS=102.888,YS=154.9925,XE=102.7005,YE=155.18,LE=3,AP=0
LINE:XS=102.7005,YS=155.18,XE=102.138,YE=155.18,LE=3,AP=0
LINE:XS=102.138,YS=155.18,XE=102.138,YE=154.3675,LE=3,AP=0
ENDGR:
GROUP: TEXT,GND,,X=100.013,Y=151.765,ANG=0,HI=1,PIT=1
LINE:XS=100.513,YS=152.2025,XE=100.888,YE=152.2025,LE=3,AP=0
LINE:XS=100.888,YS=152.2025,XE=100.888,YE=151.8275,LE=3,AP=0
LINE:XS=100.888,YS=152.015,XE=100.7005,YE=151.8275,LE=3,AP=0
LINE:XS=100.7005,YS=151.8275,XE=100.263,YE=151.8275,LE=3,AP=0
LINE:XS=100.263,YS=151.8275,XE=100.0755,YE=152.015,LE=3,AP=0
LINE:XS=100.0755,YS=152.015,XE=100.0755,YE=152.4525,LE=3,AP=0
LINE:XS=100.0755,YS=152.4525,XE=100.263,YE=152.64,LE=3,AP=0
LINE:XS=100.263,YS=152.64,XE=100.7005,YE=152.64,LE=3,AP=0
LINE:XS=100.7005,YS=152.64,XE=100.888,YE=152.4525,LE=3,AP=0
LINE:XS=101.138,YS=151.8275,XE=101.138,YE=152.64,LE=3,AP=0
LINE:XS=101.138,YS=152.64,XE=101.8255,YE=151.8275,LE=3,AP=0
LINE:XS=101.8255,YS=151.8275,XE=101.8255,YE=152.64,LE=3,AP=0
LINE:XS=102.138,YS=151.8275,XE=102.7005,YE=151.8275,LE=3,AP=0
LINE:XS=102.7005,YS=151.8275,XE=102.888,YE=152.015,LE=3,AP=0
LINE:XS=102.888,YS=152.015,XE=102.888,YE=152.4525,LE=3,AP=0
LINE:XS=102.888,YS=152.4525,XE=102.7005,YE=152.64,LE=3,AP=0
LINE:XS=102.7005,YS=152.64,XE=102.138,YE=152.64,LE=3,AP=0
LINE:XS=102.138,YS=152.64,XE=102.138,YE=151.8275,LE=3,AP=0
ENDGR:
GROUP: TEXT,SCK/G18,,X=95.885,Y=144.145,ANG=0,HI=1,PIT=1
LINE:XS=96.01,YS=144.3325,XE=96.135,YE=144.2075,LE=3,AP=0
LINE:XS=96.135,YS=144.2075,XE=96.5725,YE=144.2075,LE=3,AP=0
LINE:XS=96.5725,YS=144.2075,XE=96.6975,YE=144.3325,LE=3,AP=0
LINE:XS=96.6975,YS=144.3325,XE=96.6975,YE=144.52,LE=3,AP=0
LINE:XS=96.6975,YS=144.52,XE=96.5725,YE=144.645,LE=3,AP=0
LINE:XS=96.5725,YS=144.645,XE=96.135,YE=144.645,LE=3,AP=0
LINE:XS=96.135,YS=144.645,XE=96.01,YE=144.77,LE=3,AP=0
LINE:XS=96.01,YS=144.77,XE=96.01,YE=144.895,LE=3,AP=0
LINE:XS=96.01,YS=144.895,XE=96.135,YE=145.02,LE=3,AP=0
LINE:XS=96.135,YS=145.02,XE=96.5725,YE=145.02,LE=3,AP=0
LINE:XS=96.5725,YS=145.02,XE=96.6975,YE=144.895,LE=3,AP=0
LINE:XS=97.76,YS=144.395,XE=97.5725,YE=144.2075,LE=3,AP=0
LINE:XS=97.5725,YS=144.2075,XE=97.135,YE=144.2075,LE=3,AP=0
LINE:XS=97.135,YS=144.2075,XE=96.9475,YE=144.395,LE=3,AP=0
LINE:XS=96.9475,YS=144.395,XE=96.9475,YE=144.8325,LE=3,AP=0
LINE:XS=96.9475,YS=144.8325,XE=97.135,YE=145.02,LE=3,AP=0
LINE:XS=97.135,YS=145.02,XE=97.5725,YE=145.02,LE=3,AP=0
LINE:XS=97.5725,YS=145.02,XE=97.76,YE=144.8325,LE=3,AP=0
LINE:XS=98.0725,YS=144.2075,XE=98.0725,YE=145.02,LE=3,AP=0
LINE:XS=98.26,YS=144.645,XE=98.6975,YE=144.2075,LE=3,AP=0
LINE:XS=98.635,YS=145.02,XE=98.0725,YE=144.4575,LE=3,AP=0
LINE:XS=98.9475,YS=144.2075,XE=99.76,YE=145.02,LE=3,AP=0
LINE:XS=100.385,YS=144.5825,XE=100.76,YE=144.5825,LE=3,AP=0
LINE:XS=100.76,YS=144.5825,XE=100.76,YE=144.2075,LE=3,AP=0
LINE:XS=100.76,YS=144.395,XE=100.5725,YE=144.2075,LE=3,AP=0
LINE:XS=100.5725,YS=144.2075,XE=100.135,YE=144.2075,LE=3,AP=0
LINE:XS=100.135,YS=144.2075,XE=99.9475,YE=144.395,LE=3,AP=0
LINE:XS=99.9475,YS=144.395,XE=99.9475,YE=144.8325,LE=3,AP=0
LINE:XS=99.9475,YS=144.8325,XE=100.135,YE=145.02,LE=3,AP=0
LINE:XS=100.135,YS=145.02,XE=100.5725,YE=145.02,LE=3,AP=0
LINE:XS=100.5725,YS=145.02,XE=100.76,YE=144.8325,LE=3,AP=0
LINE:XS=101.135,YS=144.2075,XE=101.635,YE=144.2075,LE=3,AP=0
LINE:XS=101.385,YS=144.2075,XE=101.385,YE=145.02,LE=3,AP=0
LINE:XS=101.385,YS=145.02,XE=101.1975,YE=144.895,LE=3,AP=0
LINE:XS=102.135,YS=144.645,XE=102.01,YE=144.52,LE=3,AP=0
LINE:XS=102.01,YS=144.52,XE=102.01,YE=144.3325,LE=3,AP=0
LINE:XS=102.01,YS=144.3325,XE=102.135,YE=144.2075,LE=3,AP=0
LINE:XS=102.135,YS=144.2075,XE=102.5725,YE=144.2075,LE=3,AP=0
LINE:XS=102.5725,YS=144.2075,XE=102.6975,YE=144.3325,LE=3,AP=0
LINE:XS=102.6975,YS=144.3325,XE=102.6975,YE=144.52,LE=3,AP=0
LINE:XS=102.6975,YS=144.52,XE=102.5725,YE=144.645,LE=3,AP=0
LINE:XS=102.5725,YS=144.645,XE=102.135,YE=144.645,LE=3,AP=0
LINE:XS=102.135,YS=144.645,XE=102.01,YE=144.77,LE=3,AP=0
LINE:XS=102.01,YS=144.77,XE=102.01,YE=144.895,LE=3,AP=0
LINE:XS=102.01,YS=144.895,XE=102.135,YE=145.02,LE=3,AP=0
LINE:XS=102.135,YS=145.02,XE=102.5725,YE=145.02,LE=3,AP=0
LINE:XS=102.5725,YS=145.02,XE=102.6975,YE=144.895,LE=3,AP=0
LINE:XS=102.6975,YS=144.895,XE=102.6975,YE=144.77,LE=3,AP=0
LINE:XS=102.6975,YS=144.77,XE=102.5725,YE=144.645,LE=3,AP=0
ENDGR:
GROUP: TEXT,MISO/G19,,X=94.933,Y=146.685,ANG=0,HI=1,PIT=1
LINE:XS=94.933,YS=146.7475,XE=94.933,YE=147.56,LE=3,AP=0
LINE:XS=94.933,YS=147.56,XE=95.3705,YE=146.81,LE=3,AP=0
LINE:XS=95.3705,YS=146.81,XE=95.808,YE=147.56,LE=3,AP=0
LINE:XS=95.808,YS=147.56,XE=95.808,YE=146.7475,LE=3,AP=0
LINE:XS=96.308,YS=146.7475,XE=96.433,YE=146.7475,LE=3,AP=0
LINE:XS=96.433,YS=147.56,XE=96.308,YE=147.56,LE=3,AP=0
LINE:XS=96.3705,YS=147.56,XE=96.3705,YE=146.7475,LE=3,AP=0
LINE:XS=97.058,YS=146.8725,XE=97.183,YE=146.7475,LE=3,AP=0
LINE:XS=97.183,YS=146.7475,XE=97.6205,YE=146.7475,LE=3,AP=0
LINE:XS=97.6205,YS=146.7475,XE=97.7455,YE=146.8725,LE=3,AP=0
LINE:XS=97.7455,YS=146.8725,XE=97.7455,YE=147.06,LE=3,AP=0
LINE:XS=97.7455,YS=147.06,XE=97.6205,YE=147.185,LE=3,AP=0
LINE:XS=97.6205,YS=147.185,XE=97.183,YE=147.185,LE=3,AP=0
LINE:XS=97.183,YS=147.185,XE=97.058,YE=147.31,LE=3,AP=0
LINE:XS=97.058,YS=147.31,XE=97.058,YE=147.435,LE=3,AP=0
LINE:XS=97.058,YS=147.435,XE=97.183,YE=147.56,LE=3,AP=0
LINE:XS=97.183,YS=147.56,XE=97.6205,YE=147.56,LE=3,AP=0
LINE:XS=97.6205,YS=147.56,XE=97.7455,YE=147.435,LE=3,AP=0
LINE:XS=98.183,YS=146.7475,XE=97.9955,YE=146.935,LE=3,AP=0
LINE:XS=97.9955,YS=146.935,XE=97.9955,YE=147.3725,LE=3,AP=0
LINE:XS=97.9955,YS=147.3725,XE=98.183,YE=147.56,LE=3,AP=0
LINE:XS=98.183,YS=147.56,XE=98.6205,YE=147.56,LE=3,AP=0
LINE:XS=98.6205,YS=147.56,XE=98.808,YE=147.3725,LE=3,AP=0
LINE:XS=98.808,YS=147.3725,XE=98.808,YE=146.935,LE=3,AP=0
LINE:XS=98.808,YS=146.935,XE=98.6205,YE=146.7475,LE=3,AP=0
LINE:XS=98.6205,YS=146.7475,XE=98.183,YE=146.7475,LE=3,AP=0
LINE:XS=98.9955,YS=146.7475,XE=99.808,YE=147.56,LE=3,AP=0
LINE:XS=100.433,YS=147.1225,XE=100.808,YE=147.1225,LE=3,AP=0
LINE:XS=100.808,YS=147.1225,XE=100.808,YE=146.7475,LE=3,AP=0
LINE:XS=100.808,YS=146.935,XE=100.6205,YE=146.7475,LE=3,AP=0
LINE:XS=100.6205,YS=146.7475,XE=100.183,YE=146.7475,LE=3,AP=0
LINE:XS=100.183,YS=146.7475,XE=99.9955,YE=146.935,LE=3,AP=0
LINE:XS=99.9955,YS=146.935,XE=99.9955,YE=147.3725,LE=3,AP=0
LINE:XS=99.9955,YS=147.3725,XE=100.183,YE=147.56,LE=3,AP=0
LINE:XS=100.183,YS=147.56,XE=100.6205,YE=147.56,LE=3,AP=0
LINE:XS=100.6205,YS=147.56,XE=100.808,YE=147.3725,LE=3,AP=0
LINE:XS=101.183,YS=146.7475,XE=101.683,YE=146.7475,LE=3,AP=0
LINE:XS=101.433,YS=146.7475,XE=101.433,YE=147.56,LE=3,AP=0
LINE:XS=101.433,YS=147.56,XE=101.2455,YE=147.435,LE=3,AP=0
LINE:XS=102.058,YS=146.8725,XE=102.183,YE=146.7475,LE=3,AP=0
LINE:XS=102.183,YS=146.7475,XE=102.558,YE=146.7475,LE=3,AP=0
LINE:XS=102.558,YS=146.7475,XE=102.7455,YE=146.935,LE=3,AP=0
LINE:XS=102.7455,YS=146.935,XE=102.7455,YE=147.3725,LE=3,AP=0
LINE:XS=102.7455,YS=147.3725,XE=102.558,YE=147.56,LE=3,AP=0
LINE:XS=102.558,YS=147.56,XE=102.2455,YE=147.56,LE=3,AP=0
LINE:XS=102.2455,YS=147.56,XE=102.058,YE=147.3725,LE=3,AP=0
LINE:XS=102.058,YS=147.3725,XE=102.058,YE=147.2475,LE=3,AP=0
LINE:XS=102.058,YS=147.2475,XE=102.2455,YE=147.06,LE=3,AP=0
LINE:XS=102.2455,YS=147.06,XE=102.558,YE=147.06,LE=3,AP=0
LINE:XS=102.558,YS=147.06,XE=102.7455,YE=147.2475,LE=3,AP=0
ENDGR:
GROUP: TEXT,MOSI/G23,,X=94.933,Y=149.225,ANG=0,HI=1,PIT=1
LINE:XS=94.933,YS=149.2875,XE=94.933,YE=150.1,LE=3,AP=0
LINE:XS=94.933,YS=150.1,XE=95.3705,YE=149.35,LE=3,AP=0
LINE:XS=95.3705,YS=149.35,XE=95.808,YE=150.1,LE=3,AP=0
LINE:XS=95.808,YS=150.1,XE=95.808,YE=149.2875,LE=3,AP=0
LINE:XS=96.183,YS=149.2875,XE=95.9955,YE=149.475,LE=3,AP=0
LINE:XS=95.9955,YS=149.475,XE=95.9955,YE=149.9125,LE=3,AP=0
LINE:XS=95.9955,YS=149.9125,XE=96.183,YE=150.1,LE=3,AP=0
LINE:XS=96.183,YS=150.1,XE=96.6205,YE=150.1,LE=3,AP=0
LINE:XS=96.6205,YS=150.1,XE=96.808,YE=149.9125,LE=3,AP=0
LINE:XS=96.808,YS=149.9125,XE=96.808,YE=149.475,LE=3,AP=0
LINE:XS=96.808,YS=149.475,XE=96.6205,YE=149.2875,LE=3,AP=0
LINE:XS=96.6205,YS=149.2875,XE=96.183,YE=149.2875,LE=3,AP=0
LINE:XS=97.058,YS=149.4125,XE=97.183,YE=149.2875,LE=3,AP=0
LINE:XS=97.183,YS=149.2875,XE=97.6205,YE=149.2875,LE=3,AP=0
LINE:XS=97.6205,YS=149.2875,XE=97.7455,YE=149.4125,LE=3,AP=0
LINE:XS=97.7455,YS=149.4125,XE=97.7455,YE=149.6,LE=3,AP=0
LINE:XS=97.7455,YS=149.6,XE=97.6205,YE=149.725,LE=3,AP=0
LINE:XS=97.6205,YS=149.725,XE=97.183,YE=149.725,LE=3,AP=0
LINE:XS=97.183,YS=149.725,XE=97.058,YE=149.85,LE=3,AP=0
LINE:XS=97.058,YS=149.85,XE=97.058,YE=149.975,LE=3,AP=0
LINE:XS=97.058,YS=149.975,XE=97.183,YE=150.1,LE=3,AP=0
LINE:XS=97.183,YS=150.1,XE=97.6205,YE=150.1,LE=3,AP=0
LINE:XS=97.6205,YS=150.1,XE=97.7455,YE=149.975,LE=3,AP=0
LINE:XS=98.308,YS=149.2875,XE=98.433,YE=149.2875,LE=3,AP=0
LINE:XS=98.433,YS=150.1,XE=98.308,YE=150.1,LE=3,AP=0
LINE:XS=98.3705,YS=150.1,XE=98.3705,YE=149.2875,LE=3,AP=0
LINE:XS=98.9955,YS=149.2875,XE=99.808,YE=150.1,LE=3,AP=0
LINE:XS=100.433,YS=149.6625,XE=100.808,YE=149.6625,LE=3,AP=0
LINE:XS=100.808,YS=149.6625,XE=100.808,YE=149.2875,LE=3,AP=0
LINE:XS=100.808,YS=149.475,XE=100.6205,YE=149.2875,LE=3,AP=0
LINE:XS=100.6205,YS=149.2875,XE=100.183,YE=149.2875,LE=3,AP=0
LINE:XS=100.183,YS=149.2875,XE=99.9955,YE=149.475,LE=3,AP=0
LINE:XS=99.9955,YS=149.475,XE=99.9955,YE=149.9125,LE=3,AP=0
LINE:XS=99.9955,YS=149.9125,XE=100.183,YE=150.1,LE=3,AP=0
LINE:XS=100.183,YS=150.1,XE=100.6205,YE=150.1,LE=3,AP=0
LINE:XS=100.6205,YS=150.1,XE=100.808,YE=149.9125,LE=3,AP=0
LINE:XS=101.058,YS=149.975,XE=101.183,YE=150.1,LE=3,AP=0
LINE:XS=101.183,YS=150.1,XE=101.558,YE=150.1,LE=3,AP=0
LINE:XS=101.558,YS=150.1,XE=101.683,YE=149.975,LE=3,AP=0
LINE:XS=101.683,YS=149.975,XE=101.683,YE=149.7875,LE=3,AP=0
LINE:XS=101.683,YS=149.7875,XE=101.558,YE=149.6625,LE=3,AP=0
LINE:XS=101.558,YS=149.6625,XE=101.308,YE=149.6625,LE=3,AP=0
LINE:XS=101.308,YS=149.6625,XE=101.058,YE=149.4125,LE=3,AP=0
LINE:XS=101.058,YS=149.4125,XE=101.058,YE=149.2875,LE=3,AP=0
LINE:XS=101.058,YS=149.2875,XE=101.7455,YE=149.2875,LE=3,AP=0
LINE:XS=102.058,YS=149.4125,XE=102.183,YE=149.2875,LE=3,AP=0
LINE:XS=102.183,YS=149.2875,XE=102.6205,YE=149.2875,LE=3,AP=0
LINE:XS=102.6205,YS=149.2875,XE=102.7455,YE=149.4125,LE=3,AP=0
LINE:XS=102.7455,YS=149.4125,XE=102.7455,YE=149.6,LE=3,AP=0
LINE:XS=102.7455,YS=149.6,XE=102.6205,YE=149.725,LE=3,AP=0
LINE:XS=102.6205,YS=149.725,XE=102.308,YE=149.725,LE=3,AP=0
LINE:XS=102.6205,YS=149.725,XE=102.7455,YE=149.85,LE=3,AP=0
LINE:XS=102.7455,YS=149.85,XE=102.7455,YE=149.975,LE=3,AP=0
LINE:XS=102.7455,YS=149.975,XE=102.6205,YE=150.1,LE=3,AP=0
LINE:XS=102.6205,YS=150.1,XE=102.183,YE=150.1,LE=3,AP=0
LINE:XS=102.183,YS=150.1,XE=102.058,YE=149.975,LE=3,AP=0
ENDGR:
ENDGR:
GROUP:tmp230405224858,,,X=121.92,Y=160.02,ANG=90
GROUP: PAD
LAND:X=119.38,Y=160.02,LE=2,AP=28
LAND:X=119.38,Y=160.02,LE=6,AP=30
LAND:X=119.38,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=160.02,LE=2,AP=28
LAND:X=121.92,Y=160.02,LE=6,AP=30
LAND:X=121.92,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=160.02,LE=2,AP=28
LAND:X=124.46,Y=160.02,LE=6,AP=30
LAND:X=124.46,Y=160.02,LE=8,AP=16
ENDGR:
LINE:XS=127,YS=160.02,XE=127,YE=157.48,LE=7,AP=8
LINE:XS=127,YS=157.48,XE=116.84,YE=157.48,LE=7,AP=8
LINE:XS=116.84,YS=157.48,XE=116.84,YE=158.75,LE=7,AP=8
LINE:XS=116.84,YS=158.75,XE=118.11,YE=160.02,LE=7,AP=8
LINE:XS=118.11,YS=160.02,XE=127,YE=160.02,LE=7,AP=8
GROUP: TEXT,Sign,,X=120.015,Y=161.29,ANG=90,HI=1,PIT=1
LINE:XS=119.8275,YS=161.415,XE=119.9525,YE=161.54,LE=3,AP=0
LINE:XS=119.9525,YS=161.54,XE=119.9525,YE=161.9775,LE=3,AP=0
LINE:XS=119.9525,YS=161.9775,XE=119.8275,YE=162.1025,LE=3,AP=0
LINE:XS=119.8275,YS=162.1025,XE=119.64,YE=162.1025,LE=3,AP=0
LINE:XS=119.64,YS=162.1025,XE=119.515,YE=161.9775,LE=3,AP=0
LINE:XS=119.515,YS=161.9775,XE=119.515,YE=161.54,LE=3,AP=0
LINE:XS=119.515,YS=161.54,XE=119.39,YE=161.415,LE=3,AP=0
LINE:XS=119.39,YS=161.415,XE=119.265,YE=161.415,LE=3,AP=0
LINE:XS=119.265,YS=161.415,XE=119.14,YE=161.54,LE=3,AP=0
LINE:XS=119.14,YS=161.54,XE=119.14,YE=161.9775,LE=3,AP=0
LINE:XS=119.14,YS=161.9775,XE=119.265,YE=162.1025,LE=3,AP=0
LINE:XS=119.9525,YS=162.79,XE=119.3275,YE=162.79,LE=3,AP=0
LINE:XS=119.2025,YS=162.79,XE=119.0775,YE=162.79,LE=3,AP=0
LINE:XS=120.015,YS=163.57125,XE=120.015,YE=163.94625,LE=3,AP=0
LINE:XS=120.015,YS=163.94625,XE=119.85875,YE=164.1025,LE=3,AP=0
LINE:XS=119.85875,YS=164.1025,XE=119.265,YE=164.1025,LE=3,AP=0
LINE:XS=119.4525,YS=164.1025,XE=119.265,YE=163.915,LE=3,AP=0
LINE:XS=119.265,YS=163.915,XE=119.265,YE=163.63375,LE=3,AP=0
LINE:XS=119.265,YS=163.63375,XE=119.42125,YE=163.4775,LE=3,AP=0
LINE:XS=119.42125,YS=163.4775,XE=119.64,YE=163.4775,LE=3,AP=0
LINE:XS=119.64,YS=163.4775,XE=119.765,YE=163.6025,LE=3,AP=0
LINE:XS=119.765,YS=163.6025,XE=119.765,YE=163.915,LE=3,AP=0
LINE:XS=119.765,YS=163.915,XE=119.5775,YE=164.1025,LE=3,AP=0
LINE:XS=120.015,YS=163.57125,XE=119.9525,YE=163.50875,LE=3,AP=0
LINE:XS=119.9525,YS=164.415,XE=119.265,YE=164.415,LE=3,AP=0
LINE:XS=119.4525,YS=164.415,XE=119.265,YE=164.6025,LE=3,AP=0
LINE:XS=119.265,YS=164.6025,XE=119.265,YE=164.915,LE=3,AP=0
LINE:XS=119.265,YS=164.915,XE=119.4525,YE=165.1025,LE=3,AP=0
LINE:XS=119.4525,YS=165.1025,XE=119.9525,YE=165.1025,LE=3,AP=0
ENDGR:
GROUP: TEXT,V1,,X=122.555,Y=161.29,ANG=90,HI=1,PIT=1
LINE:XS=121.68,YS=161.3525,XE=122.4925,YE=161.7275,LE=3,AP=0
LINE:XS=122.4925,YS=161.7275,XE=121.68,YE=162.1025,LE=3,AP=0
LINE:XS=122.4925,YS=162.54,XE=122.4925,YE=163.04,LE=3,AP=0
LINE:XS=122.4925,YS=162.79,XE=121.68,YE=162.79,LE=3,AP=0
LINE:XS=121.68,YS=162.79,XE=121.805,YE=162.6025,LE=3,AP=0
ENDGR:
GROUP: TEXT,GND,,X=125.095,Y=161.29,ANG=90,HI=1,PIT=1
LINE:XS=124.6575,YS=161.79,XE=124.6575,YE=162.165,LE=3,AP=0
LINE:XS=124.6575,YS=162.165,XE=125.0325,YE=162.165,LE=3,AP=0
LINE:XS=124.845,YS=162.165,XE=125.0325,YE=161.9775,LE=3,AP=0
LINE:XS=125.0325,YS=161.9775,XE=125.0325,YE=161.54,LE=3,AP=0
LINE:XS=125.0325,YS=161.54,XE=124.845,YE=161.3525,LE=3,AP=0
LINE:XS=124.845,YS=161.3525,XE=124.4075,YE=161.3525,LE=3,AP=0
LINE:XS=124.4075,YS=161.3525,XE=124.22,YE=161.54,LE=3,AP=0
LINE:XS=124.22,YS=161.54,XE=124.22,YE=161.9775,LE=3,AP=0
LINE:XS=124.22,YS=161.9775,XE=124.4075,YE=162.165,LE=3,AP=0
LINE:XS=125.0325,YS=162.415,XE=124.22,YE=162.415,LE=3,AP=0
LINE:XS=124.22,YS=162.415,XE=125.0325,YE=163.1025,LE=3,AP=0
LINE:XS=125.0325,YS=163.1025,XE=124.22,YE=163.1025,LE=3,AP=0
LINE:XS=125.0325,YS=163.415,XE=125.0325,YE=163.9775,LE=3,AP=0
LINE:XS=125.0325,YS=163.9775,XE=124.845,YE=164.165,LE=3,AP=0
LINE:XS=124.845,YS=164.165,XE=124.4075,YE=164.165,LE=3,AP=0
LINE:XS=124.4075,YS=164.165,XE=124.22,YE=163.9775,LE=3,AP=0
LINE:XS=124.22,YS=163.9775,XE=124.22,YE=163.415,LE=3,AP=0
LINE:XS=124.22,YS=163.415,XE=125.0325,YE=163.415,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=121.92,YS=160.02,XE=124.46,YE=162.56,LE=1,AP=18
LINE:XS=104.14,YS=157.48,XE=105.41,YE=156.21,LE=1,AP=18
GROUP:tmp230405230321,,,X=139.7,Y=152.4,ANG=0
GROUP: PAD
LAND:X=139.7,Y=152.4,LE=2,AP=28
LAND:X=139.7,Y=152.4,LE=6,AP=30
LAND:X=139.7,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.7,Y=154.94,LE=2,AP=28
LAND:X=139.7,Y=154.94,LE=6,AP=30
LAND:X=139.7,Y=154.94,LE=8,AP=16
ENDGR:
LINE:XS=142.24,YS=149.86,XE=142.24,YE=157.48,LE=7,AP=8
LINE:XS=137.16,YS=149.86,XE=142.24,YE=149.86,LE=7,AP=8
LINE:XS=137.16,YS=152.4,XE=137.16,YE=149.86,LE=7,AP=8
LINE:XS=142.24,YS=157.48,XE=137.16,YE=157.48,LE=7,AP=8
LINE:XS=137.16,YS=154.94,XE=137.16,YE=157.48,LE=7,AP=8
LINE:XS=137.16,YS=152.4,XE=138.43,YE=152.4,LE=7,AP=8
LINE:XS=138.43,YS=154.94,XE=137.16,YE=154.94,LE=7,AP=8
LINE:XS=138.43,YS=152.4,XE=138.43,YE=154.94,LE=7,AP=8
GROUP: TEXT,GND,,X=140.97,Y=154.94,ANG=0,HI=1,PIT=1
LINE:XS=141.47,YS=155.3775,XE=141.845,YE=155.3775,LE=3,AP=0
LINE:XS=141.845,YS=155.3775,XE=141.845,YE=155.0025,LE=3,AP=0
LINE:XS=141.845,YS=155.19,XE=141.6575,YE=155.0025,LE=3,AP=0
LINE:XS=141.6575,YS=155.0025,XE=141.22,YE=155.0025,LE=3,AP=0
LINE:XS=141.22,YS=155.0025,XE=141.0325,YE=155.19,LE=3,AP=0
LINE:XS=141.0325,YS=155.19,XE=141.0325,YE=155.6275,LE=3,AP=0
LINE:XS=141.0325,YS=155.6275,XE=141.22,YE=155.815,LE=3,AP=0
LINE:XS=141.22,YS=155.815,XE=141.6575,YE=155.815,LE=3,AP=0
LINE:XS=141.6575,YS=155.815,XE=141.845,YE=155.6275,LE=3,AP=0
LINE:XS=142.095,YS=155.0025,XE=142.095,YE=155.815,LE=3,AP=0
LINE:XS=142.095,YS=155.815,XE=142.7825,YE=155.0025,LE=3,AP=0
LINE:XS=142.7825,YS=155.0025,XE=142.7825,YE=155.815,LE=3,AP=0
LINE:XS=143.095,YS=155.0025,XE=143.6575,YE=155.0025,LE=3,AP=0
LINE:XS=143.6575,YS=155.0025,XE=143.845,YE=155.19,LE=3,AP=0
LINE:XS=143.845,YS=155.19,XE=143.845,YE=155.6275,LE=3,AP=0
LINE:XS=143.845,YS=155.6275,XE=143.6575,YE=155.815,LE=3,AP=0
LINE:XS=143.6575,YS=155.815,XE=143.095,YE=155.815,LE=3,AP=0
LINE:XS=143.095,YS=155.815,XE=143.095,YE=155.0025,LE=3,AP=0
ENDGR:
GROUP: TEXT,V+,,X=143.51,Y=152.4,ANG=0,HI=1,PIT=-1
LINE:XS=143.4475,YS=153.275,XE=143.0725,YE=152.4625,LE=3,AP=0
LINE:XS=143.0725,YS=152.4625,XE=142.6975,YE=153.275,LE=3,AP=0
LINE:XS=142.0725,YS=152.525,XE=142.0725,YE=153.2125,LE=3,AP=0
LINE:XS=142.385,YS=152.9,XE=141.6975,YE=152.9,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=124.46,YS=160.02,XE=129.54,YE=160.02,LE=1,AP=18
LINE:XS=124.46,YS=162.56,XE=132.08,YE=162.56,LE=1,AP=18
LINE:XS=132.08,YS=162.56,XE=137.16,YE=157.48,LE=1,AP=18
LINE:XS=142.24,YS=154.94,XE=139.7,YE=152.4,LE=1,AP=18
LINE:XS=137.16,YS=157.48,XE=139.7,YE=157.48,LE=1,AP=18
LINE:XS=139.7,YS=157.48,XE=142.24,YE=154.94,LE=1,AP=18
LINE:XS=104.14,YS=132.08,XE=105.41,YE=130.81,LE=1,AP=18
LINE:XS=111.76,YS=157.48,XE=111.76,YE=146.05,LE=7,AP=18
LINE:XS=111.76,YS=146.05,XE=111.76,YE=121.92,LE=7,AP=18
GROUP:tmp230405231311,,,X=116.84,Y=151.13,ANG=0
GROUP: PAD
LAND:X=116.84,Y=154.94,LE=2,AP=28
LAND:X=116.84,Y=154.94,LE=6,AP=30
LAND:X=116.84,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=147.32,LE=2,AP=28
LAND:X=116.84,Y=147.32,LE=6,AP=30
LAND:X=116.84,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=115.57,YS=151.765,XE=118.11,YE=151.13,LE=7,AP=8
LINE:XS=118.11,YS=151.13,XE=115.57,YE=150.495,LE=7,AP=8
LINE:XS=115.57,YS=150.495,XE=118.11,YE=149.86,LE=7,AP=8
LINE:XS=118.11,YS=149.86,XE=116.84,YE=149.225,LE=7,AP=8
LINE:XS=118.11,YS=152.4,XE=115.57,YE=151.765,LE=7,AP=8
LINE:XS=118.11,YS=152.4,XE=116.84,YE=153.035,LE=7,AP=8
LINE:XS=116.84,YS=149.225,XE=116.84,YE=147.32,LE=7,AP=8
LINE:XS=116.84,YS=154.94,XE=116.84,YE=153.035,LE=7,AP=8
ENDGR:
GROUP:tmp230405231311,,,X=114.3,Y=151.13,ANG=0
GROUP: PAD
LAND:X=114.3,Y=154.94,LE=2,AP=28
LAND:X=114.3,Y=154.94,LE=6,AP=30
LAND:X=114.3,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=114.3,Y=147.32,LE=2,AP=28
LAND:X=114.3,Y=147.32,LE=6,AP=30
LAND:X=114.3,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=113.03,YS=151.765,XE=115.57,YE=151.13,LE=7,AP=8
LINE:XS=115.57,YS=151.13,XE=113.03,YE=150.495,LE=7,AP=8
LINE:XS=113.03,YS=150.495,XE=115.57,YE=149.86,LE=7,AP=8
LINE:XS=115.57,YS=149.86,XE=114.3,YE=149.225,LE=7,AP=8
LINE:XS=115.57,YS=152.4,XE=113.03,YE=151.765,LE=7,AP=8
LINE:XS=115.57,YS=152.4,XE=114.3,YE=153.035,LE=7,AP=8
LINE:XS=114.3,YS=149.225,XE=114.3,YE=147.32,LE=7,AP=8
LINE:XS=114.3,YS=154.94,XE=114.3,YE=153.035,LE=7,AP=8
ENDGR:
LINE:XS=116.84,YS=147.32,XE=114.3,YE=154.94,LE=1,AP=18
LINE:XS=114.3,YS=147.32,XE=114.3,YE=144.78,LE=1,AP=18
LINE:XS=116.84,YS=154.94,XE=119.38,YE=152.4,LE=1,AP=18
GROUP:tmp230405231311,,,X=130.81,Y=134.62,ANG=90
GROUP: PAD
LAND:X=127,Y=134.62,LE=2,AP=28
LAND:X=127,Y=134.62,LE=6,AP=30
LAND:X=127,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=134.62,LE=2,AP=28
LAND:X=134.62,Y=134.62,LE=6,AP=30
LAND:X=134.62,Y=134.62,LE=8,AP=16
ENDGR:
LINE:XS=130.175,YS=133.35,XE=130.81,YE=135.89,LE=7,AP=8
LINE:XS=130.81,YS=135.89,XE=131.445,YE=133.35,LE=7,AP=8
LINE:XS=131.445,YS=133.35,XE=132.08,YE=135.89,LE=7,AP=8
LINE:XS=132.08,YS=135.89,XE=132.715,YE=134.62,LE=7,AP=8
LINE:XS=129.54,YS=135.89,XE=130.175,YE=133.35,LE=7,AP=8
LINE:XS=129.54,YS=135.89,XE=128.905,YE=134.62,LE=7,AP=8
LINE:XS=132.715,YS=134.62,XE=134.62,YE=134.62,LE=7,AP=8
LINE:XS=127,YS=134.62,XE=128.905,YE=134.62,LE=7,AP=8
ENDGR:
LINE:XS=105.41,YS=130.81,XE=130.81,YE=130.81,LE=1,AP=18
LINE:XS=130.81,YS=130.81,XE=134.62,YE=134.62,LE=1,AP=18
LINE:XS=106.68,YS=132.08,XE=129.54,YE=132.08,LE=1,AP=18
LINE:XS=129.54,YS=132.08,XE=132.08,YE=134.62,LE=1,AP=18
GROUP:
GROUP:
GROUP: PAD
LAND:X=132.08,Y=144.78,LE=2,AP=28
LAND:X=132.08,Y=144.78,LE=6,AP=30
LAND:X=132.08,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=144.78,LE=2,AP=28
LAND:X=124.46,Y=144.78,LE=6,AP=30
LAND:X=124.46,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=147.32,LE=2,AP=28
LAND:X=124.46,Y=147.32,LE=6,AP=30
LAND:X=124.46,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=149.86,LE=2,AP=28
LAND:X=124.46,Y=149.86,LE=6,AP=30
LAND:X=124.46,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=152.4,LE=2,AP=28
LAND:X=124.46,Y=152.4,LE=6,AP=30
LAND:X=124.46,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=152.4,LE=2,AP=28
LAND:X=132.08,Y=152.4,LE=6,AP=30
LAND:X=132.08,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=149.86,LE=2,AP=28
LAND:X=132.08,Y=149.86,LE=6,AP=30
LAND:X=132.08,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=147.32,LE=2,AP=28
LAND:X=132.08,Y=147.32,LE=6,AP=30
LAND:X=132.08,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=132.08,YS=144.78,XE=124.46,YE=144.78,LE=7,AP=8
LINE:XS=124.46,YS=144.78,XE=124.46,YE=152.4,LE=7,AP=8
LINE:XS=124.46,YS=152.4,XE=132.08,YE=152.4,LE=7,AP=8
LINE:XS=132.08,YS=152.4,XE=132.08,YE=144.78,LE=7,AP=8
LINE:XS=129.222,YS=144.78,XE=129.222,YE=146.05,LE=7,AP=8
LINE:XS=127.317,YS=146.05,XE=127.317,YE=144.78,LE=7,AP=8
LINE:XS=129.222,YS=146.05,XE=127.317,YE=146.05,LE=7,AP=8
ENDGR:
GROUP: TEXT,GND,,X=125.73,Y=152.083,ANG=0,HI=1,PIT=1
LINE:XS=126.23,YS=152.5205,XE=126.605,YE=152.5205,LE=3,AP=0
LINE:XS=126.605,YS=152.5205,XE=126.605,YE=152.1455,LE=3,AP=0
LINE:XS=126.605,YS=152.333,XE=126.4175,YE=152.1455,LE=3,AP=0
LINE:XS=126.4175,YS=152.1455,XE=125.98,YE=152.1455,LE=3,AP=0
LINE:XS=125.98,YS=152.1455,XE=125.7925,YE=152.333,LE=3,AP=0
LINE:XS=125.7925,YS=152.333,XE=125.7925,YE=152.7705,LE=3,AP=0
LINE:XS=125.7925,YS=152.7705,XE=125.98,YE=152.958,LE=3,AP=0
LINE:XS=125.98,YS=152.958,XE=126.4175,YE=152.958,LE=3,AP=0
LINE:XS=126.4175,YS=152.958,XE=126.605,YE=152.7705,LE=3,AP=0
LINE:XS=126.855,YS=152.1455,XE=126.855,YE=152.958,LE=3,AP=0
LINE:XS=126.855,YS=152.958,XE=127.5425,YE=152.1455,LE=3,AP=0
LINE:XS=127.5425,YS=152.1455,XE=127.5425,YE=152.958,LE=3,AP=0
LINE:XS=127.855,YS=152.1455,XE=128.4175,YE=152.1455,LE=3,AP=0
LINE:XS=128.4175,YS=152.1455,XE=128.605,YE=152.333,LE=3,AP=0
LINE:XS=128.605,YS=152.333,XE=128.605,YE=152.7705,LE=3,AP=0
LINE:XS=128.605,YS=152.7705,XE=128.4175,YE=152.958,LE=3,AP=0
LINE:XS=128.4175,YS=152.958,XE=127.855,YE=152.958,LE=3,AP=0
LINE:XS=127.855,YS=152.958,XE=127.855,YE=152.1455,LE=3,AP=0
ENDGR:
GROUP: TEXT,A,,X=125.413,Y=149.543,ANG=0,HI=1,PIT=1
LINE:XS=126.163,YS=149.8555,XE=125.6005,YE=149.8555,LE=3,AP=0
LINE:XS=125.4755,YS=149.6055,XE=125.8505,YE=150.418,LE=3,AP=0
LINE:XS=125.8505,YS=150.418,XE=125.913,YE=150.418,LE=3,AP=0
LINE:XS=125.913,YS=150.418,XE=126.288,YE=149.6055,LE=3,AP=0
ENDGR:
GROUP: TEXT,B,,X=125.413,Y=147.003,ANG=0,HI=1,PIT=1
LINE:XS=125.538,YS=147.503,XE=126.1005,YE=147.503,LE=3,AP=0
LINE:XS=126.1005,YS=147.503,XE=126.2255,YE=147.628,LE=3,AP=0
LINE:XS=126.2255,YS=147.628,XE=126.2255,YE=147.753,LE=3,AP=0
LINE:XS=126.2255,YS=147.753,XE=126.1005,YE=147.878,LE=3,AP=0
LINE:XS=126.1005,YS=147.878,XE=125.538,YE=147.878,LE=3,AP=0
LINE:XS=125.538,YS=147.878,XE=125.538,YE=147.0655,LE=3,AP=0
LINE:XS=125.538,YS=147.0655,XE=126.1005,YE=147.0655,LE=3,AP=0
LINE:XS=126.1005,YS=147.0655,XE=126.2255,YE=147.1905,LE=3,AP=0
LINE:XS=126.2255,YS=147.1905,XE=126.2255,YE=147.378,LE=3,AP=0
LINE:XS=126.2255,YS=147.378,XE=126.1005,YE=147.503,LE=3,AP=0
ENDGR:
GROUP: TEXT,Vcc,,X=125.413,Y=144.463,ANG=0,HI=1,PIT=1
LINE:XS=125.4755,YS=145.338,XE=125.8505,YE=144.5255,LE=3,AP=0
LINE:XS=125.8505,YS=144.5255,XE=126.2255,YE=145.338,LE=3,AP=0
LINE:XS=127.2255,YS=144.713,XE=127.038,YE=144.5255,LE=3,AP=0
LINE:XS=127.038,YS=144.5255,XE=126.7255,YE=144.5255,LE=3,AP=0
LINE:XS=126.7255,YS=144.5255,XE=126.538,YE=144.713,LE=3,AP=0
LINE:XS=126.538,YS=144.713,XE=126.538,YE=145.0255,LE=3,AP=0
LINE:XS=126.538,YS=145.0255,XE=126.7255,YE=145.213,LE=3,AP=0
LINE:XS=126.7255,YS=145.213,XE=127.038,YE=145.213,LE=3,AP=0
LINE:XS=127.038,YS=145.213,XE=127.2255,YE=145.0255,LE=3,AP=0
LINE:XS=128.2255,YS=144.713,XE=128.038,YE=144.5255,LE=3,AP=0
LINE:XS=128.038,YS=144.5255,XE=127.7255,YE=144.5255,LE=3,AP=0
LINE:XS=127.7255,YS=144.5255,XE=127.538,YE=144.713,LE=3,AP=0
LINE:XS=127.538,YS=144.713,XE=127.538,YE=145.0255,LE=3,AP=0
LINE:XS=127.538,YS=145.0255,XE=127.7255,YE=145.213,LE=3,AP=0
LINE:XS=127.7255,YS=145.213,XE=128.038,YE=145.213,LE=3,AP=0
LINE:XS=128.038,YS=145.213,XE=128.2255,YE=145.0255,LE=3,AP=0
ENDGR:
GROUP: TEXT,RO,,X=129.223,Y=144.463,ANG=0,HI=1,PIT=1
LINE:XS=129.348,YS=144.5255,XE=129.348,YE=145.338,LE=3,AP=0
LINE:XS=129.348,YS=145.338,XE=129.9105,YE=145.338,LE=3,AP=0
LINE:XS=129.9105,YS=145.338,XE=130.0355,YE=145.213,LE=3,AP=0
LINE:XS=130.0355,YS=145.213,XE=130.0355,YE=145.0255,LE=3,AP=0
LINE:XS=130.0355,YS=145.0255,XE=129.9105,YE=144.9005,LE=3,AP=0
LINE:XS=129.9105,YS=144.9005,XE=129.348,YE=144.9005,LE=3,AP=0
LINE:XS=129.598,YS=144.9005,XE=129.973,YE=144.5255,LE=3,AP=0
LINE:XS=130.473,YS=144.5255,XE=130.2855,YE=144.713,LE=3,AP=0
LINE:XS=130.2855,YS=144.713,XE=130.2855,YE=145.1505,LE=3,AP=0
LINE:XS=130.2855,YS=145.1505,XE=130.473,YE=145.338,LE=3,AP=0
LINE:XS=130.473,YS=145.338,XE=130.9105,YE=145.338,LE=3,AP=0
LINE:XS=130.9105,YS=145.338,XE=131.098,YE=145.1505,LE=3,AP=0
LINE:XS=131.098,YS=145.1505,XE=131.098,YE=144.713,LE=3,AP=0
LINE:XS=131.098,YS=144.713,XE=130.9105,YE=144.5255,LE=3,AP=0
LINE:XS=130.9105,YS=144.5255,XE=130.473,YE=144.5255,LE=3,AP=0
ENDGR:
GROUP: TEXT,RE,,X=129.223,Y=146.685,ANG=0,HI=1,PIT=1
LINE:XS=129.348,YS=146.7475,XE=129.348,YE=147.56,LE=3,AP=0
LINE:XS=129.348,YS=147.56,XE=129.9105,YE=147.56,LE=3,AP=0
LINE:XS=129.9105,YS=147.56,XE=130.0355,YE=147.435,LE=3,AP=0
LINE:XS=130.0355,YS=147.435,XE=130.0355,YE=147.2475,LE=3,AP=0
LINE:XS=130.0355,YS=147.2475,XE=129.9105,YE=147.1225,LE=3,AP=0
LINE:XS=129.9105,YS=147.1225,XE=129.348,YE=147.1225,LE=3,AP=0
LINE:XS=129.598,YS=147.1225,XE=129.973,YE=146.7475,LE=3,AP=0
LINE:XS=130.348,YS=147.185,XE=130.9105,YE=147.185,LE=3,AP=0
LINE:XS=131.0355,YS=147.56,XE=130.348,YE=147.56,LE=3,AP=0
LINE:XS=130.348,YS=147.56,XE=130.348,YE=146.7475,LE=3,AP=0
LINE:XS=130.348,YS=146.7475,XE=131.0355,YE=146.7475,LE=3,AP=0
ENDGR:
GROUP: TEXT,DE,,X=129.223,Y=149.543,ANG=0,HI=1,PIT=1
LINE:XS=129.348,YS=149.6055,XE=129.9105,YE=149.6055,LE=3,AP=0
LINE:XS=129.9105,YS=149.6055,XE=130.098,YE=149.793,LE=3,AP=0
LINE:XS=130.098,YS=149.793,XE=130.098,YE=150.2305,LE=3,AP=0
LINE:XS=130.098,YS=150.2305,XE=129.9105,YE=150.418,LE=3,AP=0
LINE:XS=129.9105,YS=150.418,XE=129.348,YE=150.418,LE=3,AP=0
LINE:XS=129.348,YS=150.418,XE=129.348,YE=149.6055,LE=3,AP=0
LINE:XS=130.348,YS=150.043,XE=130.9105,YE=150.043,LE=3,AP=0
LINE:XS=131.0355,YS=150.418,XE=130.348,YE=150.418,LE=3,AP=0
LINE:XS=130.348,YS=150.418,XE=130.348,YE=149.6055,LE=3,AP=0
LINE:XS=130.348,YS=149.6055,XE=131.0355,YE=149.6055,LE=3,AP=0
ENDGR:
GROUP: TEXT,DI,,X=129.223,Y=152.083,ANG=0,HI=1,PIT=1
LINE:XS=129.348,YS=152.1455,XE=129.9105,YE=152.1455,LE=3,AP=0
LINE:XS=129.9105,YS=152.1455,XE=130.098,YE=152.333,LE=3,AP=0
LINE:XS=130.098,YS=152.333,XE=130.098,YE=152.7705,LE=3,AP=0
LINE:XS=130.098,YS=152.7705,XE=129.9105,YE=152.958,LE=3,AP=0
LINE:XS=129.9105,YS=152.958,XE=129.348,YE=152.958,LE=3,AP=0
LINE:XS=129.348,YS=152.958,XE=129.348,YE=152.1455,LE=3,AP=0
LINE:XS=130.598,YS=152.1455,XE=130.723,YE=152.1455,LE=3,AP=0
LINE:XS=130.723,YS=152.958,XE=130.598,YE=152.958,LE=3,AP=0
LINE:XS=130.6605,YS=152.958,XE=130.6605,YE=152.1455,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=132.08,YS=134.62,XE=132.08,YE=144.78,LE=1,AP=18
LINE:XS=106.68,YS=144.78,XE=124.46,YE=144.78,LE=1,AP=18
LINE:XS=124.46,YS=147.32,XE=116.84,YE=147.32,LE=1,AP=18
LINE:XS=119.38,YS=152.4,XE=124.46,YE=152.4,LE=1,AP=18
LINE:XS=132.08,YS=147.32,XE=129.54,YE=144.78,LE=1,AP=18
LINE:XS=132.08,YS=149.86,XE=132.08,YE=147.32,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=124.46,Y=139.7,LE=2,AP=28
LAND:X=124.46,Y=139.7,LE=6,AP=30
LAND:X=124.46,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=137.16,LE=2,AP=28
LAND:X=124.46,Y=137.16,LE=6,AP=30
LAND:X=124.46,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=134.62,LE=2,AP=28
LAND:X=124.46,Y=134.62,LE=6,AP=30
LAND:X=124.46,Y=134.62,LE=8,AP=16
ENDGR:
LINE:XS=122.873,YS=134.62,XE=122.873,YE=139.7,LE=7,AP=8
LINE:XS=122.873,YS=139.7,XE=124.46,YE=139.7,LE=7,AP=8
LINE:XS=124.46,YS=139.7,XE=126.365,YE=137.16,LE=7,AP=8
LINE:XS=126.365,YS=137.16,XE=124.46,YE=134.62,LE=7,AP=8
LINE:XS=124.46,YS=134.62,XE=122.873,YE=134.62,LE=7,AP=8
GROUP: TEXT,E,,X=125.73,Y=139.065,ANG=0,HI=1,PIT=1
LINE:XS=125.855,YS=139.565,XE=126.4175,YE=139.565,LE=3,AP=0
LINE:XS=126.5425,YS=139.94,XE=125.855,YE=139.94,LE=3,AP=0
LINE:XS=125.855,YS=139.94,XE=125.855,YE=139.1275,LE=3,AP=0
LINE:XS=125.855,YS=139.1275,XE=126.5425,YE=139.1275,LE=3,AP=0
ENDGR:
GROUP: TEXT,C,,X=125.73,Y=136.525,ANG=0,HI=1,PIT=1
LINE:XS=126.605,YS=136.775,XE=126.4175,YE=136.5875,LE=3,AP=0
LINE:XS=126.4175,YS=136.5875,XE=125.98,YE=136.5875,LE=3,AP=0
LINE:XS=125.98,YS=136.5875,XE=125.7925,YE=136.775,LE=3,AP=0
LINE:XS=125.7925,YS=136.775,XE=125.7925,YE=137.2125,LE=3,AP=0
LINE:XS=125.7925,YS=137.2125,XE=125.98,YE=137.4,LE=3,AP=0
LINE:XS=125.98,YS=137.4,XE=126.4175,YE=137.4,LE=3,AP=0
LINE:XS=126.4175,YS=137.4,XE=126.605,YE=137.2125,LE=3,AP=0
ENDGR:
GROUP: TEXT,B,,X=125.73,Y=133.985,ANG=0,HI=1,PIT=1
LINE:XS=125.855,YS=134.485,XE=126.4175,YE=134.485,LE=3,AP=0
LINE:XS=126.4175,YS=134.485,XE=126.5425,YE=134.61,LE=3,AP=0
LINE:XS=126.5425,YS=134.61,XE=126.5425,YE=134.735,LE=3,AP=0
LINE:XS=126.5425,YS=134.735,XE=126.4175,YE=134.86,LE=3,AP=0
LINE:XS=126.4175,YS=134.86,XE=125.855,YE=134.86,LE=3,AP=0
LINE:XS=125.855,YS=134.86,XE=125.855,YE=134.0475,LE=3,AP=0
LINE:XS=125.855,YS=134.0475,XE=126.4175,YE=134.0475,LE=3,AP=0
LINE:XS=126.4175,YS=134.0475,XE=126.5425,YE=134.1725,LE=3,AP=0
LINE:XS=126.5425,YS=134.1725,XE=126.5425,YE=134.36,LE=3,AP=0
LINE:XS=126.5425,YS=134.36,XE=126.4175,YE=134.485,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=124.46,YS=139.7,XE=124.46,YE=144.78,LE=1,AP=18
LINE:XS=124.46,YS=134.62,XE=127,YE=134.62,LE=1,AP=18
LINE:XS=129.54,YS=144.78,XE=129.54,YE=137.16,LE=1,AP=18
LINE:XS=129.54,YS=137.16,XE=124.46,YE=137.16,LE=1,AP=18
LINE:XS=105.41,YS=156.21,XE=120.65,YE=156.21,LE=1,AP=18
LINE:XS=120.65,YS=156.21,XE=124.46,YE=152.4,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=119.38,Y=148.59,LE=2,AP=28
LAND:X=119.38,Y=148.59,LE=6,AP=30
LAND:X=119.38,Y=148.59,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=140.97,LE=2,AP=28
LAND:X=119.38,Y=140.97,LE=6,AP=30
LAND:X=119.38,Y=140.97,LE=8,AP=16
ENDGR:
LINE:XS=118.11,YS=145.415,XE=120.65,YE=144.78,LE=7,AP=8
LINE:XS=120.65,YS=144.78,XE=118.11,YE=144.145,LE=7,AP=8
LINE:XS=118.11,YS=144.145,XE=120.65,YE=143.51,LE=7,AP=8
LINE:XS=120.65,YS=143.51,XE=119.38,YE=142.875,LE=7,AP=8
LINE:XS=120.65,YS=146.05,XE=118.11,YE=145.415,LE=7,AP=8
LINE:XS=120.65,YS=146.05,XE=119.38,YE=146.685,LE=7,AP=8
LINE:XS=119.38,YS=142.875,XE=119.38,YE=140.97,LE=7,AP=8
LINE:XS=119.38,YS=148.59,XE=119.38,YE=146.685,LE=7,AP=8
ENDGR:
LINE:XS=119.38,YS=148.59,XE=124.46,YE=152.4,LE=1,AP=18
GROUP:
LINE:XS=120.65,YS=148.59,XE=123.19,YE=148.59,LE=7,AP=8
LINE:XS=120.65,YS=149.86,XE=123.19,YE=149.86,LE=7,AP=8
GROUP: PAD
LAND:X=121.92,Y=144.78,LE=2,AP=28
LAND:X=121.92,Y=144.78,LE=6,AP=30
LAND:X=121.92,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=152.4,LE=2,AP=28
LAND:X=121.92,Y=152.4,LE=6,AP=30
LAND:X=121.92,Y=152.4,LE=8,AP=16
ENDGR:
LINE:XS=121.92,YS=152.4,XE=121.92,YE=149.86,LE=7,AP=8
LINE:XS=121.92,YS=144.78,XE=121.92,YE=148.59,LE=7,AP=8
ENDGR:
LINE:XS=139.7,YS=154.94,XE=137.16,YE=152.4,LE=1,AP=18
LINE:XS=137.16,YS=152.4,XE=137.16,YE=134.62,LE=1,AP=18
LINE:XS=137.16,YS=134.62,XE=132.08,YE=129.54,LE=1,AP=18
LINE:XS=118.11,YS=127,XE=120.65,YE=124.46,LE=1,AP=18
LINE:XS=132.08,YS=129.54,XE=118.11,YE=129.54,LE=1,AP=18
LINE:XS=118.11,YS=129.54,XE=118.11,YE=127,LE=1,AP=18
LINE:XS=139.7,YS=134.62,XE=139.7,YE=152.4,LE=1,AP=18
LINE:XS=106.68,YS=124.46,XE=118.11,YE=124.46,LE=1,AP=18
LINE:XS=118.11,YS=124.46,XE=120.65,YE=121.92,LE=1,AP=18
LINE:XS=120.65,YS=127,XE=132.08,YE=127,LE=1,AP=18
LINE:XS=132.08,YS=127,XE=139.7,YE=134.62,LE=1,AP=18
LINE:XS=119.38,YS=140.97,XE=124.46,YE=137.16,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=120.65,Y=127,LE=2,AP=28
LAND:X=120.65,Y=127,LE=6,AP=30
LAND:X=120.65,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=121.92,LE=2,AP=28
LAND:X=120.65,Y=121.92,LE=6,AP=30
LAND:X=120.65,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=121.92,LE=2,AP=28
LAND:X=120.65,Y=121.92,LE=6,AP=30
LAND:X=120.65,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=124.46,LE=2,AP=28
LAND:X=120.65,Y=124.46,LE=6,AP=30
LAND:X=120.65,Y=124.46,LE=8,AP=16
ENDGR:
LINE:XS=120.65,YS=132.08,XE=135.89,YE=132.08,LE=7,AP=18
LINE:XS=135.89,YS=132.08,XE=135.89,YE=116.84,LE=7,AP=18
LINE:XS=135.89,YS=116.84,XE=120.65,YE=116.84,LE=7,AP=18
LINE:XS=120.65,YS=116.84,XE=120.65,YE=132.08,LE=7,AP=18
GROUP: TEXT,7.2Vin,,X=121.92,Y=126.365,ANG=0,HI=1,PIT=1
LINE:XS=122.42,YS=126.4275,XE=122.42,YE=126.8025,LE=3,AP=0
LINE:XS=122.42,YS=126.8025,XE=122.7325,YE=127.115,LE=3,AP=0
LINE:XS=122.7325,YS=127.115,XE=122.7325,YE=127.24,LE=3,AP=0
LINE:XS=122.7325,YS=127.24,XE=122.045,YE=127.24,LE=3,AP=0
LINE:XS=122.045,YS=127.24,XE=122.045,YE=127.0525,LE=3,AP=0
LINE:XS=123.045,YS=126.4275,XE=123.1075,YE=126.4275,LE=3,AP=0
LINE:XS=123.1075,YS=126.4275,XE=123.1075,YE=126.49,LE=3,AP=0
LINE:XS=123.1075,YS=126.49,XE=123.045,YE=126.49,LE=3,AP=0
LINE:XS=123.045,YS=126.49,XE=123.045,YE=126.4275,LE=3,AP=0
LINE:XS=123.07625,YS=126.4275,XE=123.07625,YE=126.49,LE=3,AP=0
LINE:XS=124.045,YS=127.115,XE=124.17,YE=127.24,LE=3,AP=0
LINE:XS=124.17,YS=127.24,XE=124.545,YE=127.24,LE=3,AP=0
LINE:XS=124.545,YS=127.24,XE=124.67,YE=127.115,LE=3,AP=0
LINE:XS=124.67,YS=127.115,XE=124.67,YE=126.9275,LE=3,AP=0
LINE:XS=124.67,YS=126.9275,XE=124.545,YE=126.8025,LE=3,AP=0
LINE:XS=124.545,YS=126.8025,XE=124.295,YE=126.8025,LE=3,AP=0
LINE:XS=124.295,YS=126.8025,XE=124.045,YE=126.5525,LE=3,AP=0
LINE:XS=124.045,YS=126.5525,XE=124.045,YE=126.4275,LE=3,AP=0
LINE:XS=124.045,YS=126.4275,XE=124.7325,YE=126.4275,LE=3,AP=0
LINE:XS=124.9825,YS=127.24,XE=125.3575,YE=126.4275,LE=3,AP=0
LINE:XS=125.3575,YS=126.4275,XE=125.7325,YE=127.24,LE=3,AP=0
LINE:XS=126.42,YS=126.4275,XE=126.42,YE=127.0525,LE=3,AP=0
LINE:XS=126.42,YS=127.1775,XE=126.42,YE=127.3025,LE=3,AP=0
LINE:XS=127.045,YS=126.4275,XE=127.045,YE=127.115,LE=3,AP=0
LINE:XS=127.045,YS=126.9275,XE=127.2325,YE=127.115,LE=3,AP=0
LINE:XS=127.2325,YS=127.115,XE=127.545,YE=127.115,LE=3,AP=0
LINE:XS=127.545,YS=127.115,XE=127.7325,YE=126.9275,LE=3,AP=0
LINE:XS=127.7325,YS=126.9275,XE=127.7325,YE=126.4275,LE=3,AP=0
ENDGR:
GROUP: TEXT,GND,,X=121.92,Y=123.825,ANG=0,HI=1,PIT=1
LINE:XS=122.42,YS=124.2625,XE=122.795,YE=124.2625,LE=3,AP=0
LINE:XS=122.795,YS=124.2625,XE=122.795,YE=123.8875,LE=3,AP=0
LINE:XS=122.795,YS=124.075,XE=122.6075,YE=123.8875,LE=3,AP=0
LINE:XS=122.6075,YS=123.8875,XE=122.17,YE=123.8875,LE=3,AP=0
LINE:XS=122.17,YS=123.8875,XE=121.9825,YE=124.075,LE=3,AP=0
LINE:XS=121.9825,YS=124.075,XE=121.9825,YE=124.5125,LE=3,AP=0
LINE:XS=121.9825,YS=124.5125,XE=122.17,YE=124.7,LE=3,AP=0
LINE:XS=122.17,YS=124.7,XE=122.6075,YE=124.7,LE=3,AP=0
LINE:XS=122.6075,YS=124.7,XE=122.795,YE=124.5125,LE=3,AP=0
LINE:XS=123.045,YS=123.8875,XE=123.045,YE=124.7,LE=3,AP=0
LINE:XS=123.045,YS=124.7,XE=123.7325,YE=123.8875,LE=3,AP=0
LINE:XS=123.7325,YS=123.8875,XE=123.7325,YE=124.7,LE=3,AP=0
LINE:XS=124.045,YS=123.8875,XE=124.6075,YE=123.8875,LE=3,AP=0
LINE:XS=124.6075,YS=123.8875,XE=124.795,YE=124.075,LE=3,AP=0
LINE:XS=124.795,YS=124.075,XE=124.795,YE=124.5125,LE=3,AP=0
LINE:XS=124.795,YS=124.5125,XE=124.6075,YE=124.7,LE=3,AP=0
LINE:XS=124.6075,YS=124.7,XE=124.045,YE=124.7,LE=3,AP=0
LINE:XS=124.045,YS=124.7,XE=124.045,YE=123.8875,LE=3,AP=0
ENDGR:
GROUP: TEXT,5vout,,X=121.92,Y=121.285,ANG=0,HI=1,PIT=1
LINE:XS=122.045,YS=121.4725,XE=122.17,YE=121.3475,LE=3,AP=0
LINE:XS=122.17,YS=121.3475,XE=122.545,YE=121.3475,LE=3,AP=0
LINE:XS=122.545,YS=121.3475,XE=122.7325,YE=121.535,LE=3,AP=0
LINE:XS=122.7325,YS=121.535,XE=122.7325,YE=121.66,LE=3,AP=0
LINE:XS=122.7325,YS=121.66,XE=122.545,YE=121.8475,LE=3,AP=0
LINE:XS=122.545,YS=121.8475,XE=122.2325,YE=121.8475,LE=3,AP=0
LINE:XS=122.2325,YS=121.8475,XE=122.045,YE=121.7225,LE=3,AP=0
LINE:XS=122.045,YS=121.7225,XE=122.045,YE=122.16,LE=3,AP=0
LINE:XS=122.045,YS=122.16,XE=122.67,YE=122.16,LE=3,AP=0
LINE:XS=123.045,YS=122.035,XE=123.3575,YE=121.3475,LE=3,AP=0
LINE:XS=123.3575,YS=121.3475,XE=123.67,YE=122.035,LE=3,AP=0
LINE:XS=124.045,YS=121.535,XE=124.045,YE=121.8475,LE=3,AP=0
LINE:XS=124.045,YS=121.8475,XE=124.2325,YE=122.035,LE=3,AP=0
LINE:XS=124.2325,YS=122.035,XE=124.545,YE=122.035,LE=3,AP=0
LINE:XS=124.545,YS=122.035,XE=124.7325,YE=121.8475,LE=3,AP=0
LINE:XS=124.7325,YS=121.8475,XE=124.7325,YE=121.535,LE=3,AP=0
LINE:XS=124.7325,YS=121.535,XE=124.545,YE=121.3475,LE=3,AP=0
LINE:XS=124.545,YS=121.3475,XE=124.2325,YE=121.3475,LE=3,AP=0
LINE:XS=124.2325,YS=121.3475,XE=124.045,YE=121.535,LE=3,AP=0
LINE:XS=125.1075,YS=122.035,XE=125.1075,YE=121.535,LE=3,AP=0
LINE:XS=125.1075,YS=121.535,XE=125.295,YE=121.3475,LE=3,AP=0
LINE:XS=125.295,YS=121.3475,XE=125.545,YE=121.3475,LE=3,AP=0
LINE:XS=125.545,YS=121.3475,XE=125.7325,YE=121.535,LE=3,AP=0
LINE:XS=125.7325,YS=121.3475,XE=125.7325,YE=122.035,LE=3,AP=0
LINE:XS=126.67,YS=121.4725,XE=126.545,YE=121.3475,LE=3,AP=0
LINE:XS=126.545,YS=121.3475,XE=126.42,YE=121.3475,LE=3,AP=0
LINE:XS=126.42,YS=121.3475,XE=126.295,YE=121.4725,LE=3,AP=0
LINE:XS=126.295,YS=121.4725,XE=126.295,YE=122.2225,LE=3,AP=0
LINE:XS=126.1075,YS=121.9725,XE=126.67,YE=121.9725,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=134.62,YS=134.62,XE=134.62,YE=149.86,LE=1,AP=18
LINE:XS=132.08,YS=152.4,XE=134.62,YE=149.86,LE=1,AP=18
LINE:XS=119.38,YS=160.02,XE=127,YE=152.4,LE=1,AP=18
LINE:XS=127,YS=152.4,XE=124.46,YE=149.86,LE=1,AP=18
GROUP:tmp230405231311,,,X=125.73,Y=154.94,ANG=90
GROUP: PAD
LAND:X=121.92,Y=154.94,LE=2,AP=28
LAND:X=121.92,Y=154.94,LE=6,AP=30
LAND:X=121.92,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=154.94,LE=2,AP=28
LAND:X=129.54,Y=154.94,LE=6,AP=30
LAND:X=129.54,Y=154.94,LE=8,AP=16
ENDGR:
LINE:XS=125.095,YS=153.67,XE=125.73,YE=156.21,LE=7,AP=8
LINE:XS=125.73,YS=156.21,XE=126.365,YE=153.67,LE=7,AP=8
LINE:XS=126.365,YS=153.67,XE=127,YE=156.21,LE=7,AP=8
LINE:XS=127,YS=156.21,XE=127.635,YE=154.94,LE=7,AP=8
LINE:XS=124.46,YS=156.21,XE=125.095,YE=153.67,LE=7,AP=8
LINE:XS=124.46,YS=156.21,XE=123.825,YE=154.94,LE=7,AP=8
LINE:XS=127.635,YS=154.94,XE=129.54,YE=154.94,LE=7,AP=8
LINE:XS=121.92,YS=154.94,XE=123.825,YE=154.94,LE=7,AP=8
ENDGR:
LINE:XS=129.54,YS=154.94,XE=139.7,YE=154.94,LE=1,AP=18
LINE:XS=129.54,YS=160.02,XE=129.54,YE=154.94,LE=1,AP=18
